# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	8323
#@/user_id	e7e57a2c-2e9c-446e-a89d-2d5cdff91181
a 	啊	c=28 d=1.67528 t=8271
a jiao 	阿嬌	c=0 d=0.1 t=5978
a li 	阿里	c=0 d=0.1 t=6335
a li yun 	阿里雲	c=2 d=1.97531 t=6341
a yo 	啊唷	c=0 d=0.1 t=238
a yong 	阿勇	c=0 d=0.1 t=6631
ai 	唉	c=1 d=1 t=4582
ai 	愛	c=0 d=0.1 t=2026
an 	按	c=1 d=1 t=6424
an duo 	安多	c=1 d=1 t=5425
an li 	案例	c=1 d=1 t=1406
an quan 	安全	c=0 d=0.1 t=6433
an quan zu 	安全組	c=1 d=1 t=6434
an zhao 	按照	c=6 d=1 t=7897
an zhuang 	安裝	c=13 d=2.04662 t=6542
ba 	吧	c=4 d=1.96157 t=1309
ba 	把	c=71 d=1.85486 t=8284
ba 	爸	c=4 d=3.90723 t=1546
ba wo men 	把我們	c=2 d=1 t=8260
bai fen bai 	百分百	c=1 d=1 t=714
bai fen bi 	百分比	c=2 d=1.25924 t=2533
bai ming 	白名	c=0 d=0.1 t=8013
bai ming dan 	白名單	c=1 d=1 t=8014
bai tian 	白天	c=1 d=1 t=3854
ban 	辦	c=1 d=1 t=5151
ban ben 	版本	c=8 d=1.41767 t=6695
ban fa 	辦法	c=1 d=1 t=4207
bang 	幫	c=1 d=1 t=654
bang mang 	幫忙	c=7 d=1.17161 t=8117
bang ni 	幫你	c=2 d=1 t=5537
bang wo 	幫我	c=19 d=1.01917 t=6733
bang zhu 	幫助	c=1 d=1 t=242
bao 	包	c=2 d=1.01859 t=7052
bao 	報	c=1 d=1 t=7478
bao biao 	報表	c=7 d=2.09151 t=3100
bao chu 	報出	c=1 d=1 t=1351
bao cuo 	報錯	c=5 d=2.51892 t=7472
bao jing 	報警	c=1 d=1 t=4200
bao kuo 	包括	c=5 d=1.9966 t=5506
bao liu 	保留	c=3 d=1 t=7074
bao lu 	暴露	c=1 d=1 t=6431
bao qian 	抱歉	c=4 d=1.48397 t=4571
bao qian ha 	抱歉哈	c=1 d=1 t=3983
bei 	被	c=7 d=1.1089 t=8248
bei fen 	備份	c=1 d=1 t=8019
bei tong 	悲痛	c=1 d=1 t=2408
ben ci 	本次	c=4 d=1.07575 t=1251
ben di 	本地	c=2 d=1.25284 t=6287
ben lai 	本來	c=1 d=1 t=7219
beng 	崩	c=1 d=1 t=4441
bi 	比	c=1 d=0.1 t=5978
bi a jiao 	比阿嬌	c=1 d=1 t=5979
bi ji 	筆記	c=1 d=1 t=832
bi jiao 	比較	c=10 d=1.02654 t=5980
bi jiao o 	比較哦	c=1 d=1 t=2160
bi li 	比例	c=1 d=1 t=23
bi mian 	避免	c=2 d=1.75201 t=3766
bi ru 	比如	c=5 d=1.3336 t=7644
bi wo 	比我	c=1 d=1 t=4734
bi xu 	必須	c=2 d=1.12493 t=4966
bian 	變	c=7 d=1.10026 t=7615
bian cheng 	變成	c=3 d=1.0099 t=5616
bian dong 	變動	c=1 d=1 t=652
bian geng 	變更	c=2 d=1 t=7108
bian hao 	編號	c=1 d=1 t=5366
bian hua 	變化	c=3 d=1.00682 t=5118
bian kuang 	邊框	c=1 d=1 t=7385
bian li 	遍歷	c=2 d=1.00009 t=7534
bian liang 	變量	c=4 d=1.8524 t=8040
bian xie 	編寫	c=2 d=1.01492 t=2017
biao 	標	c=2 d=1.00015 t=6686
biao 	表	c=88 d=1.944 t=8232
biao 	飆	c=1 d=1 t=4127
biao ge 	表格	c=4 d=1.00516 t=2993
biao ji 	標記	c=3 d=1 t=6375
biao li mian 	表裏面	c=1 d=1 t=3522
biao ming 	表名	c=4 d=1.00102 t=7570
biao ming 	表明	c=1 d=1 t=2090
biao shi 	表實	c=1 d=1 t=1015
biao shi 	表示	c=5 d=1.24438 t=7391
biao zhu 	標注	c=1 d=1 t=5027
bing 	並	c=3 d=1.08496 t=6343
bing bu zai 	並不在	c=1 d=1 t=7849
bing fa 	併發	c=1 d=1 t=6661
bing fei 	並非	c=2 d=1.96561 t=673
bing mei you 	並沒有	c=4 d=1.01841 t=7864
bing qie 	並且	c=4 d=1.01734 t=6642
bing wei 	並未	c=1 d=1 t=340
bing xing du 	並行度	c=1 d=1 t=5744
bo li 	玻璃	c=0 d=0.1 t=6225
bo li xin 	玻璃心	c=1 d=1 t=6226
bu 	不	c=9 d=1.01541 t=6315
bu 	補	c=4 d=1 t=7823
bu ba 	不把	c=1 d=1 t=8201
bu bao kuo 	不包括	c=1 d=1 t=3277
bu bei 	不被	c=1 d=1 t=2822
bu bian 	不變	c=1 d=1 t=4520
bu bu 	不不	c=1 d=1 t=3594
bu chong 	補充	c=3 d=1.00321 t=6727
bu chu xian 	不出現	c=1 d=1 t=1992
bu cun zai 	不存在	c=5 d=1.29742 t=2697
bu cuo 	不錯	c=1 d=1 t=4184
bu da 	不大	c=1 d=1 t=5962
bu da 	不打	c=1 d=1 t=5961
bu dui 	不對	c=4 d=1.00387 t=7410
bu duo 	不多	c=1 d=1 t=1459
bu fen 	部分	c=9 d=2.50182 t=5107
bu gou 	不夠	c=4 d=1.08114 t=5017
bu guan 	不管	c=1 d=1 t=7029
bu guo 	不過	c=4 d=1.00061 t=7623
bu he ni 	不和你	c=1 d=1 t=376
bu hui 	不會	c=6 d=1.66915 t=7140
bu jin qu 	不進去	c=1 d=1 t=6621
bu jiu 	不久	c=0 d=0.1 t=834
bu kan 	不看	c=2 d=1.98511 t=1903
bu ke jian 	不可見	c=1 d=1 t=719
bu ke neng 	不可能	c=1 d=1 t=1332
bu neng 	不能	c=5 d=1.41066 t=6672
bu neng ne ge 	不能呢個	c=1 d=1 t=2467
bu pi pei 	不匹配	c=1 d=1 t=160
bu qi 	補齊	c=1 d=1 t=7882
bu qing chu 	不清楚	c=1 d=1 t=4865
bu qu 	不去	c=1 d=1 t=4429
bu quan shi 	不全是	c=1 d=1 t=8156
bu ren shi 	不認識	c=2 d=1.97045 t=2730
bu shang 	不赏	c=3 d=1.80654 t=7727
bu shi 	不是	c=17 d=2.85739 t=7845
bu shu 	部署	c=4 d=1.92152 t=6547
bu tai 	不太	c=6 d=1.00001 t=8277
bu tai xing 	不臺型	c=1 d=1 t=5521
bu tao lun 	不討論	c=1 d=1 t=4391
bu tong 	不同	c=5 d=1.00011 t=5269
bu wen ding 	不穩定	c=1 d=1 t=452
bu xing 	不行	c=5 d=1.42597 t=5522
bu xu yao 	不需要	c=2 d=1 t=5271
bu xu yao 	補虛藥	c=1 d=1 t=2023
bu yao 	不要	c=4 d=1.88803 t=6815
bu yi yang 	不一樣	c=1 d=1 t=585
bu yi zhi 	不一致	c=2 d=1.00174 t=2997
bu yong 	不用	c=6 d=1.53796 t=4830
bu yong gai 	不用改	c=1 d=1 t=2483
bu yuan yi 	不願意	c=1 d=1 t=4338
bu za de 	不咋地	c=1 d=1 t=8187
bu zai 	不再	c=1 d=1 t=2184
bu zai hu 	不在乎	c=1 d=1 t=3775
bu zai shi 	不再是	c=1 d=1 t=7163
bu zheng chang 	不正常	c=0 d=0.1 t=6485
bu zhi dao 	不知道	c=7 d=1.10289 t=7676
cai 	才	c=4 d=3.26147 t=6819
cai 	猜	c=3 d=1 t=7580
cai qu 	採取	c=1 d=1 t=335
cai shi 	纔是	c=1 d=1 t=4384
cai wu 	財務	c=1 d=1 t=6364
can jia 	參加	c=1 d=1 t=6929
can kao 	參考	c=4 d=1.00045 t=5770
can shu 	參數	c=1 d=1 t=7967
cang ku 	倉庫	c=3 d=1.68004 t=896
cao zuo 	操作	c=4 d=1 t=6589
ce shi 	測試	c=12 d=1.33813 t=8033
ce shi xia 	測試下	c=2 d=1.00002 t=4642
ceng 	層	c=6 d=1.98511 t=6586
ceng 	曾	c=1 d=1 t=567
ceng fan 	蹭飯	c=1 d=1 t=4100
ceng ji 	層級	c=1 d=1 t=5492
cha 	差	c=2 d=1 t=4502
cha 	查	c=1 d=1 t=4787
cha bu duo 	差不多	c=3 d=1.0066 t=6751
cha ju 	差距	c=2 d=1.92774 t=209
cha kan 	查看	c=5 d=1.20292 t=6741
cha ru 	插入	c=1 d=1 t=5688
cha xun 	查詢	c=6 d=1.17552 t=6082
cha zhao 	查找	c=2 d=1.98511 t=125
chai 	拆	c=1 d=1 t=7051
chai bao 	拆包	c=2 d=1.00001 t=7042
chai kai 	拆開	c=1 d=1 t=2495
chan pin 	產品	c=1 d=1 t=7055
chan sheng 	產生	c=1 d=1 t=5061
chang 	常	c=1 d=1 t=4189
chang jian 	常见	c=2 d=1.90484 t=5086
chang jing 	場景	c=1 d=1 t=3644
chang yong 	常用	c=2 d=1.01742 t=908
che 	扯	c=1 d=1 t=7819
che shang 	車上	c=1 d=1 t=4700
cheng 	成	c=10 d=1.29051 t=7387
cheng 	稱	c=2 d=1.66034 t=1563
cheng ben 	成本	c=2 d=1.94649 t=2807
cheng gong 	成功	c=2 d=1 t=4474
cheng xu 	程序	c=1 d=1 t=977
cheng yi 	乘以	c=1 d=1 t=5297
chi fan 	喫飯	c=1 d=1 t=851
chi xu 	持續	c=1 d=1 t=2122
chong 	衝	c=1 d=1 t=1818
chong ding xiang 	重定向	c=1 d=1 t=6643
chong fu 	重複	c=5 d=3.44113 t=6142
chong man 	充滿	c=1 d=1 t=4697
chong pao 	重跑	c=3 d=1 t=7899
chong qi 	重啓	c=4 d=1.00007 t=6627
chong qing 	重慶	c=1 d=1 t=819
chong qu 	衝去	c=1 d=1 t=6065
chong shi 	重試	c=1 d=1 t=6769
chong tu 	衝突	c=2 d=1.00001 t=2698
chong tui 	重推	c=1 d=1 t=1397
chong xie 	重寫	c=1 d=1 t=6251
chong xin 	重新	c=5 d=1.00032 t=5026
chong zhi 	衝制	c=1 d=1 t=1999
chou 	抽	c=3 d=2.69333 t=7799
chou chu 	抽出	c=1 d=1 t=4078
chou kong 	抽空	c=1 d=1 t=845
chu 	出	c=2 d=1.90032 t=457
chu bu 	初步	c=1 d=1 t=8060
chu ci 	除此	c=1 d=1 t=5108
chu fa 	出發	c=1 d=1 t=53
chu fa 	觸發	c=5 d=1.00016 t=5473
chu lai 	出來	c=4 d=1.04097 t=6432
chu li 	處理	c=5 d=1.00012 t=6240
chu xian 	出現	c=4 d=1.00138 t=3307
chu yao 	出要	c=1 d=1 t=5880
chuan 	傳	c=4 d=1 t=7966
chuan guo lai 	傳過來	c=1 d=1 t=4962
chuang jian 	創建	c=7 d=1.00002 t=8031
ci 	次	c=2 d=1 t=7995
ci pan 	磁盤	c=7 d=2.15047 t=4669
ci shi 	此時	c=1 d=1 t=88
cong 	從	c=24 d=1.33503 t=8073
cong tou 	從頭	c=1 d=1 t=5721
cu xiao jia 	促銷價	c=1 d=1 t=4927
cun 	存	c=2 d=1 t=6372
cun chu 	存儲	c=5 d=1.77427 t=7036
cun zai 	存在	c=5 d=1.00001 t=7198
cuo 	錯	c=1 d=1 t=6825
cuo le 	错了	c=2 d=1 t=6730
cuo wu 	錯誤	c=3 d=1.01272 t=7997
da 	噠	c=1 d=1 t=5440
da 	大	c=2 d=1 t=6813
da 	打	c=4 d=1.00249 t=8002
da an 	答案	c=1 d=1 t=7027
da bu fen 	大部分	c=4 d=1.97045 t=8151
da cheng 	達成	c=1 d=1 t=4802
da da 	噠噠	c=1 d=1 t=5439
da dan 	大膽	c=1 d=1 t=9
da dian hua 	打電話	c=1 d=1 t=1773
da fu du 	大幅度	c=1 d=1 t=3768
da gai 	大概	c=15 d=1.00058 t=8077
da jia 	大家	c=1 d=1 t=7932
da kai 	大楷	c=1 d=1 t=5627
da kai 	打開	c=4 d=1.04169 t=8236
da liang 	大量	c=5 d=1.13626 t=4569
da mi 	大米	c=0 d=0.1 t=4875
da mi er 	大米爾	c=1 d=1 t=4876
da shu ju 	大數據	c=2 d=1.15882 t=4140
da suan 	打算	c=2 d=1 t=6587
da ti 	大体	c=1 d=1 t=968
da xiao 	大小	c=1 d=1 t=4519
da yu 	大於	c=1 d=1 t=2805
da yue 	大約	c=2 d=1.00811 t=1120
da zhi 	大致	c=2 d=1.00057 t=4820
dai 	帶	c=2 d=1 t=4695
dai 	待	c=2 d=1.04416 t=7008
dai biao 	代表	c=1 d=1 t=6381
dai dian 	帶點	c=1 d=1 t=4762
dai li 	代理	c=1 d=1 t=5356
dai ma 	代嗎	c=1 d=1 t=1257
dai ma 	代碼	c=10 d=1.01549 t=7557
dai ni 	帶你	c=1 d=1 t=1554
dai shang 	帶上	c=0 d=0.1 t=4453
dai shang wo 	帶上我	c=1 d=1 t=4454
dai ti 	代替	c=2 d=1.0066 t=3026
dai tou 	帶頭	c=1 d=1 t=3071
dai zou 	帶走	c=1 d=1 t=4924
dan 	單	c=3 d=0.703708 t=8013
dan du 	單獨	c=5 d=1.92048 t=6391
dan ji 	單機	c=3 d=1.00101 t=7402
dan shi 	但是	c=30 d=2.50297 t=7752
dan shi wo 	但是我	c=1 d=1 t=6241
dang qian 	當前	c=5 d=1.17699 t=2506
dang shi 	當時	c=1 d=1 t=308
dao 	到	c=47 d=3.38367 t=8286
dao chu 	導出	c=1 d=1 t=6008
dao jia 	到家	c=1 d=1 t=2862
dao ru 	導入	c=2 d=1.10435 t=1265
dao sheng fa 	道生法	c=1 d=0.791275 t=100
dao sheng fa shao deng 	道生法稍等	c=1 d=1 t=45
dao zhi 	導致	c=6 d=1 t=7441
dao zhi 	道指	c=1 d=1 t=167
de 	的	c=671 d=12.3399 t=8312
de bu chang shi 	得不偿失	c=1 d=1 t=3748
de dao 	得到	c=4 d=1.3255 t=7691
de zhi 	得知	c=1 d=1 t=8076
deng 	等	c=2 d=1.11192 t=922
deng hui 	等會	c=6 d=1.17561 t=6507
deng ji 	登記	c=3 d=1.97531 t=5552
deng lu 	登錄	c=5 d=1.94267 t=8022
deng lu 	登陸	c=1 d=1 t=4111
deng ta 	等他	c=1 d=1 t=2342
deng wo 	等我	c=6 d=1.09382 t=6447
deng xia 	燈下	c=1 d=1 t=1006
deng xia 	等下	c=3 d=0.145959 t=6504
deng xia wo 	等下我	c=1 d=1 t=6505
deng yu 	等於	c=2 d=1 t=8299
di 	底	c=1 d=1 t=4894
di 	第	c=2 d=1 t=4726
di di 	滴滴	c=1 d=1 t=3112
di er 	第二	c=1 d=1 t=3641
di er bu fen 	第二部分	c=1 d=1 t=5100
di er ge 	第二個	c=1 d=1 t=5319
di er ge 	迪爾格	c=2 d=1.99501 t=5318
di fang 	地方	c=5 d=1.05502 t=7706
di gao 	底稿	c=1 d=1 t=3769
di pei zhi 	低配置	c=1 d=1 t=5919
di san ge 	第三個	c=1 d=1 t=5325
di yi 	第一	c=2 d=1.00086 t=5089
di yi ban ben 	第一版本	c=1 d=1 t=3840
di yi dian 	第一點	c=1 d=1 t=1352
di yi ge 	第一個	c=4 d=1.0023 t=7746
di zhi 	地址	c=5 d=1.00353 t=6949
dian 	電	c=1 d=1 t=4698
dian 	點	c=21 d=1.34452 t=8264
dian nao 	電腦	c=7 d=1.00124 t=7405
diao 	掉	c=5 d=1.03412 t=6595
diao du 	調度	c=1 d=1 t=997
diao yong 	調用	c=1 d=1 t=4638
ding 	定	c=2 d=1 t=4659
ding dan 	訂單	c=8 d=3.07734 t=7878
ding qi 	定期	c=1 d=1 t=565
ding shi 	定時	c=2 d=1 t=4587
ding wei 	定位	c=2 d=1.02599 t=7682
ding yi 	定義	c=4 d=2.89771 t=6245
diu shi 	丟失	c=3 d=1 t=7865
dong xi 	東西	c=5 d=1.00354 t=7832
dou 	都	c=14 d=2.08112 t=7914
dou bu zhi dao 	都不知道	c=1 d=1 t=8282
dou hui 	都會	c=0 d=0.1 t=2202
dou hui shan chu 	都會刪除	c=1 d=1 t=2203
dou lai zi yu 	都來自於	c=1 d=1 t=5503
dou neng 	都能	c=1 d=1 t=1154
dou shi 	都是	c=12 d=1.11398 t=6715
dou yao 	都要	c=2 d=1.00001 t=8095
dou ying gai 	都應該	c=1 d=1 t=2990
dou you 	都有	c=2 d=1 t=6901
du qu 	讀取	c=2 d=1 t=6058
du xie 	讀寫	c=1 d=1 t=4293
du zi 	肚子	c=1 d=1 t=5348
duan 	端	c=3 d=1.00001 t=3586
duan kou 	斷口	c=3 d=2.65535 t=6430
dui 	對	c=31 d=1.28739 t=8196
dui bi 	對比	c=5 d=1 t=7327
dui bu dui 	對不對	c=1 d=1 t=5383
dui bu shang 	對不上	c=4 d=1.1283 t=1753
dui bu shang na ge 	對不上哪個	c=1 d=1 t=1143
dui le 	對了	c=1 d=1 t=6946
dui ni 	對你	c=1 d=1 t=7933
dui shang 	對上	c=2 d=1 t=7750
dui ying 	對應	c=2 d=1.95123 t=1695
dui yu 	對於	c=3 d=1.87376 t=2285
dui zhao 	對照	c=0 d=0.1 t=5320
dui zhao xia 	對照下	c=1 d=1 t=5321
duo 	多	c=10 d=1.0019 t=8265
duo da 	多大	c=1 d=1 t=2960
duo ge 	多個	c=1 d=1 t=4069
duo kan 	多看	c=1 d=1 t=1453
duo shao 	多少	c=12 d=1.00022 t=8300
duo tai 	多臺	c=1 d=1 t=5758
e 	額	c=3 d=1 t=7741
e 	餓	c=1 d=1 t=6572
e mi 	厄米	c=0 d=0.1 t=7368
e mi you 	厄米有	c=1 d=1 t=7369
ei 	誒	c=0 d=0.1 t=3365
en 	恩	c=3 d=1 t=4940
en en 	嗯嗯	c=8 d=1.00001 t=8164
er 	爾	c=0 d=0.1 t=4875
er 	而	c=1 d=1 t=3767
er bu shi 	而不是	c=2 d=1.02375 t=3679
er ci 	二次	c=1 d=1 t=8161
er dian 	二點	c=1 d=1 t=1370
er guo 	二果	c=0 d=0.1 t=4085
er qie 	而且	c=3 d=1.00033 t=7853
fa 	法	c=7 d=1.8781 t=5299
fa 	發	c=6 d=1.0012 t=7331
fa bu 	發佈	c=6 d=3.81358 t=6502
fa chu lai 	發出來	c=1 d=1 t=8129
fa dao sheng fa 	法道生法	c=1 d=1 t=101
fa ge 	發個	c=1 d=1 t=6951
fa gei wo 	發給我	c=1 d=1 t=2437
fa le 	發了	c=1 d=1 t=2392
fa shi dao fang 	法师道昉	c=1 d=1 t=41
fa song 	發送	c=3 d=1.06342 t=1931
fa wo 	法我	c=1 d=1 t=5595
fa wo 	發我	c=5 d=1.77391 t=7767
fa xian 	發現	c=7 d=1.00085 t=6868
fa you jian 	發郵件	c=1 d=1 t=4492
fa zai 	發在	c=0 d=0.1 t=1747
fan hui 	反回	c=1 d=1 t=5648
fan hui 	返回	c=4 d=1.00072 t=7372
fan yi 	翻譯	c=6 d=1 t=7386
fan yi cheng 	翻譯成	c=3 d=1.74306 t=1073
fang an 	方案	c=2 d=1 t=8043
fang bian 	方便	c=4 d=1.00029 t=5223
fang dao 	放到	c=2 d=1.81058 t=3676
fang fa 	方法	c=12 d=3.0498 t=6307
fang mian 	方面	c=1 d=1 t=7818
fang shang qu 	放上去	c=1 d=1 t=6331
fang shi 	方式	c=2 d=1 t=7258
fang wen 	訪問	c=4 d=1.00219 t=8013
fang zai 	放在	c=1 d=1 t=2892
fang zhi 	防止	c=2 d=1.74826 t=6122
fei 	非	c=3 d=0.423033 t=7816
fei chang 	非常	c=2 d=1.00023 t=4807
fei hui yuan 	非會員	c=1 d=1 t=7817
fei yong 	費用	c=2 d=1.72615 t=6829
fen 	分	c=1 d=1 t=2550
fen bie 	分別	c=3 d=1.00333 t=7521
fen bu shi 	分布式	c=7 d=1.39321 t=6678
fen cheng 	分成	c=3 d=1.92774 t=5827
fen pi 	分批	c=2 d=1.89137 t=325
fen qu 	分區	c=1 d=1 t=2049
fen xi 	分析	c=1 d=1 t=1977
fen xiang 	分享	c=1 d=1 t=6849
fen zhong 	分鐘	c=3 d=1.58941 t=6659
fen zhuang 	粉裝	c=1 d=1 t=5862
feng 	峯	c=1 d=1 t=821
feng zhuang 	封裝	c=2 d=1.35345 t=6071
fu fei 	付費	c=1 d=1 t=6192
fu he 	符合	c=1 d=1 t=7586
fu wu qi 	服務器	c=7 d=1.95655 t=7982
fu wu qu 	服務區	c=1 d=1 t=5725
fu xian 	復現	c=1 d=1 t=2608
fu za 	複雜	c=1 d=1 t=2778
fu zai 	負載	c=1 d=1 t=7820
fu ze 	負責	c=1 d=1 t=564
fu zhi 	附值	c=1 d=1 t=7711
gai 	改	c=7 d=1.08872 t=7719
gai 	該	c=1 d=1 t=1323
gai bian 	改變	c=1 d=1 t=8309
gai cheng 	改成	c=10 d=2.4456 t=7384
gai dong 	改動	c=1 d=1 t=7226
gai hao 	改好	c=1 d=1 t=1394
gai le 	改了	c=1 d=1 t=7439
gai wan 	改完	c=1 d=1 t=8082
gai xia 	改下	c=1 d=1 t=1510
gan jin 	趕緊	c=1 d=1 t=8167
gan jue 	感覺	c=6 d=1.01932 t=7621
gan xie 	感謝	c=1 d=1 t=4808
gan zhi 	感之	c=1 d=1 t=648
gan zhi 	感知	c=1 d=1 t=649
gan zou 	趕走	c=1 d=1 t=3069
gang 	剛	c=2 d=1.00947 t=4300
gang gang 	剛剛	c=3 d=1.00419 t=8113
gao 	搞	c=16 d=2.5657 t=8261
gao 	高	c=5 d=1.00011 t=6410
gao chu 	搞出	c=1 d=1 t=6657
gao hao 	搞好	c=1 d=1 t=5532
gao jing 	告警	c=3 d=1 t=4033
gao su 	告訴	c=2 d=1 t=6089
gao su ni 	告訴你	c=1 d=1 t=3064
gao su wo 	告訴我	c=2 d=1.02128 t=2378
gao wan 	搞完	c=2 d=0.100585 t=8245
ge 	個	c=26 d=1.03866 t=8269
ge 	哥	c=9 d=1 t=7232
ge ji fen zhong 	個幾分鐘	c=1 d=1 t=7490
ge shi 	格式	c=1 d=1 t=7374
ge wei 	各位	c=1 d=1 t=2102
ge yang 	格陽	c=1 d=1 t=375
ge zhong 	各種	c=2 d=1.85214 t=406
ge zi 	格子	c=1 d=1 t=1046
gei 	給	c=15 d=2.82551 t=8029
gei chu 	給出	c=5 d=2.69683 t=2069
gei chu lai 	給出來	c=1 d=1 t=1050
gei dao 	給到	c=1 d=1 t=1877
gei ding 	給定	c=1 d=1 t=1184
gei le 	給了	c=1 d=1 t=5695
gei ni 	給你	c=5 d=1.00006 t=7843
gei shu ju 	給數據	c=1 d=1 t=7007
gei ta 	給他	c=1 d=1 t=1772
gei wo 	給我	c=16 d=1.07909 t=8168
gei wo men 	給我們	c=1 d=1 t=4243
gen 	跟	c=3 d=1.00021 t=6580
gen ju 	根據	c=11 d=3.75488 t=7253
gen ni 	跟你	c=1 d=1 t=2744
geng 	更	c=2 d=1 t=8046
geng gai 	更改	c=1 d=1 t=3499
geng xin 	更新	c=8 d=1.16699 t=6048
gong chang 	工場	c=1 d=1 t=900
gong chang 	工廠	c=1 d=1 t=901
gong dan 	工單	c=2 d=1.35345 t=4230
gong ju 	工具	c=2 d=1 t=6079
gong neng 	功能	c=4 d=1.61878 t=8042
gong shi 	公式	c=1 d=1 t=5510
gong shi 	工時	c=4 d=1.76721 t=8120
gong si 	公司	c=2 d=1.02573 t=6335
gong wang 	公網	c=3 d=1.956 t=5598
gong zuo 	工作	c=9 d=2.30397 t=8124
gou tong 	溝通	c=2 d=1.00063 t=3370
gu 	股	c=0 d=0.1 t=5413
gu ge 	谷歌	c=1 d=1 t=5162
gu ji 	估計	c=1 d=1 t=7288
gu ji 	故及	c=1 d=1 t=7287
gu suan 	估算	c=1 d=1 t=6817
guan 	關	c=1 d=1 t=6762
guan bi 	關閉	c=3 d=2.68338 t=7538
guan cha 	觀察	c=1 d=1 t=1760
guan dian 	觀點	c=1 d=1 t=5052
guan jian zi 	關鍵字	c=1 d=1 t=4719
guan li 	管理	c=3 d=1 t=8321
guan lian 	關聯	c=1 d=1 t=3662
guan xi 	關係	c=5 d=1 t=6625
guan xin 	關心	c=1 d=1 t=3517
guan yu 	關於	c=11 d=1.00131 t=6613
guan zhu 	關注	c=2 d=1 t=7892
guang 	光	c=2 d=1.01031 t=5463
guang guang 	逛逛	c=1 d=1 t=1557
gui na 	歸納	c=1 d=1 t=7022
guo 	過	c=9 d=1.74839 t=7989
guo cheng 	過程	c=2 d=1 t=6890
guo cuo 	過錯	c=1 d=1 t=7479
guo lai 	過來	c=5 d=1.00046 t=4724
guo lv 	過濾	c=3 d=1.00052 t=7755
guo qi 	過期	c=1 d=1 t=7993
guo qu 	過去	c=4 d=1.00015 t=6568
guo ran 	果然	c=1 d=1 t=4583
ha 	哈	c=11 d=1.28024 t=7848
ha ha 	哈哈	c=2 d=1 t=7837
ha ha ha 	哈哈哈	c=2 d=1 t=8180
ha ha ha ha 	哈哈哈哈	c=1 d=1 t=3081
hai 	還	c=2 d=1.00001 t=8268
hai hao 	還好	c=2 d=1 t=6767
hai ke yi 	還可以	c=1 d=1 t=5332
hai mei 	還沒	c=1 d=1 t=4951
hai mei you 	還沒有	c=4 d=1 t=5954
hai shi 	還是	c=22 d=1.85124 t=7390
hai xiang 	还相	c=1 d=1 t=5357
hai xing 	還行	c=1 d=1 t=6701
hai xu 	海鱮	c=0 d=0.1 t=3928
hai xu ya 	海鱮呀	c=1 d=1 t=3929
hai xu yao 	還需要	c=1 d=1 t=3989
hai yao 	還要	c=2 d=1 t=8160
hai you 	還有	c=10 d=2.00699 t=7931
hai you yi jian 	還有一件	c=1 d=1 t=5111
hai zai 	還在	c=6 d=1 t=7785
hai zao 	海藻	c=1 d=1 t=2499
hai zao 	還早	c=1 d=1 t=2500
hang 	行	c=1 d=1 t=4727
hao 	好	c=21 d=1.08024 t=7765
hao 	耗	c=1 d=1 t=4547
hao 	號	c=5 d=1.97383 t=7874
hao ba 	好吧	c=2 d=1 t=6018
hao de 	好的	c=19 d=1.0525 t=7825
hao duo 	好多	c=1 d=1 t=4889
hao hao 	好好	c=1 d=1 t=3158
hao le 	好了	c=3 d=1 t=6376
hao qi 	好奇	c=1 d=1 t=7503
hao xiang 	好像	c=12 d=1.0666 t=7431
hao yong 	好用	c=2 d=1 t=8047
hao zao 	好早	c=1 d=1 t=2544
he 	和	c=102 d=4.83864 t=8225
he bing 	合併	c=3 d=2.88839 t=3520
he li 	合理	c=1 d=1 t=3836
he ni 	和你	c=3 d=1.00185 t=6506
he ta 	和他	c=1 d=1 t=2347
he ta men 	和他們	c=1 d=1 t=3198
he wo 	和我	c=3 d=1 t=8141
he wo men 	和我們	c=1 d=1 t=5264
he zuo 	合作	c=2 d=1.76338 t=403
hei ban 	黑板	c=0 d=0.1 t=5169
hei ban shang 	黑板上	c=1 d=1 t=5170
hen 	很	c=1 d=0.100072 t=6639
hen da 	很大	c=3 d=1 t=3591
hen duo 	很多	c=2 d=1 t=3745
hen gao 	很高	c=1 d=1 t=4129
hen hao 	很好	c=1 d=1 t=6691
hen kuai 	很快	c=1 d=1 t=5733
hen man 	很慢	c=1 d=1 t=2040
hen qing xi 	很清晰	c=1 d=1 t=1355
hen shao 	很少	c=1 d=1 t=4366
hen wen ding 	很穩定	c=1 d=1 t=6640
hen zhong yao 	很重要	c=2 d=1.0001 t=4996
hong li 	紅利	c=1 d=1 t=6557
hong lin 	紅林	c=2 d=1.86936 t=8241
hou 	後	c=9 d=1.07548 t=7053
hou mian 	後面	c=5 d=1.00232 t=7894
hou xu 	後續	c=2 d=1 t=4631
hou xu yao 	後需要	c=1 d=1 t=4630
hu 	湖	c=1 d=1 t=8295
hu lve 	忽略	c=1 d=1 t=7096
hua 	化	c=1 d=1 t=2779
hua 	花	c=1 d=1 t=850
hua 	話	c=5 d=1.72964 t=5388
huan 	換	c=4 d=1.01406 t=5916
huan cun 	緩存	c=2 d=1.7827 t=4589
huan jin 	換進	c=1 d=1 t=3427
huan jing 	環境	c=2 d=1.00359 t=4556
huang 	慌	c=2 d=1 t=6791
hui 	回	c=8 d=1.00288 t=5549
hui 	會	c=32 d=1.01881 t=8255
hui bu lai 	回不來	c=1 d=1 t=6853
hui da 	回答	c=2 d=1.8825 t=6662
hui fu 	回覆	c=8 d=1.46328 t=7294
hui hou 	會後	c=1 d=1 t=1008
hui jia 	回家	c=2 d=1.00487 t=4948
hui lai 	回來	c=5 d=1 t=8136
hui lv 	匯率	c=1 d=1 t=1039
hui qu 	回去	c=2 d=1 t=5527
hui tui 	回退	c=1 d=1 t=1975
hui yi 	會議	c=17 d=1.00417 t=8116
hui yi shang 	會議上	c=1 d=1 t=2310
hui yi shi 	會議室	c=1 d=1 t=2240
hui you 	會有	c=5 d=1.21228 t=4068
hui yuan 	會員	c=6 d=3.8127 t=7876
hui zai 	會在	c=3 d=1 t=6921
hui zong 	彙總	c=1 d=1 t=1821
huo de 	獲得	c=2 d=1.00097 t=3330
huo qu 	獲取	c=2 d=1 t=7673
huo zhe 	或者	c=8 d=1.01818 t=7808
huo zhe 	活著	c=1 d=1 t=1388
ji 	急	c=2 d=1.42741 t=523
ji 	集	c=1 d=1 t=2896
ji ben 	基本	c=5 d=1.00006 t=4355
ji ben shang 	基本上	c=2 d=1.00003 t=4660
ji de 	極的	c=1 d=1 t=6152
ji de 	記得	c=1 d=1 t=6153
ji dian 	幾點	c=2 d=1 t=3905
ji fei 	計費	c=1 d=1 t=6810
ji fen zhong 	幾分鐘	c=0 d=0.1 t=7489
ji ge 	幾個	c=7 d=1.12745 t=8143
ji hao 	幾號	c=1 d=1 t=2984
ji hu 	幾乎	c=1 d=1 t=7229
ji hua 	計畫	c=2 d=1.00647 t=8078
ji hui 	機會	c=1 d=1 t=1774
ji lu 	記錄	c=9 d=2.36535 t=8118
ji mao 	雞毛	c=1 d=1 t=5450
ji qi 	及其	c=1 d=1 t=4213
ji qi 	機器	c=7 d=2.38192 t=6757
ji shi 	及時	c=1 d=1 t=662
ji shu 	技術	c=1 d=1 t=3575
ji shu 	計數	c=1 d=1 t=3574
ji suan 	計算	c=20 d=1.76793 t=7112
ji tai 	幾臺	c=1 d=1 t=5926
ji tian 	幾天	c=1 d=1 t=2155
ji tiao 	幾條	c=2 d=1.00073 t=2899
ji xu 	繼續	c=4 d=1.04469 t=4493
ji yu 	基於	c=1 d=1 t=3756
ji zhang 	幾張	c=1 d=0.100029 t=5303
ji zhang biao 	幾張表	c=1 d=1 t=5304
ji zhong 	集中	c=1 d=1 t=4396
jia 	假	c=1 d=1 t=2560
jia 	價	c=2 d=1.99005 t=4931
jia 	加	c=15 d=2.50771 t=7779
jia ban 	加班	c=4 d=1 t=8106
jia ge 	價格	c=11 d=4.74804 t=7057
jia mi 	加密	c=3 d=1.99005 t=8028
jia shang 	加上	c=2 d=1 t=7313
jia su 	加速	c=1 d=1 t=6518
jia zai 	加載	c=1 d=1 t=995
jian 	件	c=1 d=1 t=7986
jian 	見	c=1 d=1 t=3610
jian 	間	c=1 d=1 t=2617
jian cha 	檢查	c=10 d=1.20498 t=7858
jian dan 	簡單	c=7 d=1 t=7577
jian kong 	監控	c=4 d=1.3357 t=7781
jian kong 	鉴空	c=1 d=1 t=4176
jian mo 	建模	c=3 d=1.9569 t=4370
jian rong 	兼容	c=1 d=1 t=7436
jian shao 	減少	c=2 d=1.03271 t=3484
jian yan 	檢驗	c=1 d=1 t=7991
jian yi 	建議	c=1 d=1 t=3830
jiang 	將	c=1 d=1 t=1260
jiang 	講	c=1 d=1 t=3174
jiang jiang 	講講	c=1 d=1 t=3159
jiao 	叫	c=1 d=1 t=1784
jiao ben 	腳本	c=4 d=1.00011 t=6649
jiao du 	角度	c=1 d=1 t=3576
jiao liu 	交流	c=2 d=1 t=3542
jie 	接	c=1 d=1 t=4906
jie 	節	c=0 d=0.1 t=1364
jie dian 	節點	c=9 d=1.00049 t=7976
jie dian 	結點	c=1 d=1 t=4015
jie ge 	傑哥	c=3 d=1.34301 t=7743
jie gou 	結構	c=3 d=1.94176 t=5635
jie guo 	結果	c=23 d=1.0149 t=8259
jie jue 	解決	c=3 d=1.00101 t=6673
jie kou 	接口	c=4 d=1.61367 t=979
jie mi 	解密	c=1 d=1 t=732
jie mian 	界面	c=2 d=1.03877 t=4317
jie shi 	解釋	c=1 d=1 t=1650
jie shu 	結束	c=5 d=1.17033 t=8114
jie suan 	結算	c=1 d=1 t=6200
jie tu 	截圖	c=1 d=1 t=7998
jie xi 	解析	c=3 d=1.00364 t=6779
jie xie 	解攜	c=1 d=1 t=5655
jie zhi 	截止	c=1 d=1 t=2386
jie zhi 	截至	c=1 d=1 t=2385
jin 	緊	c=1 d=1 t=3987
jin du 	進度	c=2 d=1.00035 t=8111
jin jin 	僅僅	c=1 d=1 t=1735
jin ke neng 	儘可能	c=1 d=1 t=3705
jin kuai 	儘快	c=2 d=1.0662 t=5536
jin lai 	進來	c=3 d=1.00053 t=7077
jin po 	緊迫	c=1 d=1 t=411
jin qu 	進去	c=1 d=1 t=2188
jin ru 	進入	c=2 d=1 t=6477
jin tian 	今天	c=22 d=1.00655 t=8052
jin tian wo men 	今天我們	c=1 d=1 t=2663
jin xing 	進行	c=4 d=1.00791 t=8058
jin yong 	禁用	c=1 d=1 t=8020
jin zhi 	進制	c=1 d=1 t=5844
jing chang 	經常	c=1 d=1 t=6108
jing gao 	警告	c=2 d=1 t=7850
jing li 	精力	c=1 d=0.747265 t=787
jing ran 	竟然	c=1 d=1 t=1465
jing zhun 	精準	c=1 d=1 t=8209
jing zi 	鏡子	c=1 d=1 t=6612
jiu 	久	c=0 d=0.1 t=834
jiu 	就	c=12 d=1.4523 t=7806
jiu bu jiu 	久不久	c=1 d=1 t=835
jiu er jiu zhi 	久而久之	c=1 d=1 t=5460
jiu hao 	就好	c=7 d=1.38843 t=6289
jiu hui 	就會	c=1 d=1 t=2317
jiu jie 	糾結	c=1 d=1 t=7371
jiu shi 	就是	c=27 d=1.14877 t=7699
jiu shuo 	旧说	c=1 d=1 t=3900
jiu xiang 	就像	c=1 d=1 t=1698
jiu xing 	就行	c=7 d=1.08462 t=8234
jiu yao 	就要	c=2 d=1 t=7564
jiu yong 	就用	c=1 d=1 t=626
jiu you 	九有	c=1 d=1 t=7220
jiu yuan 	久遠	c=1 d=1 t=4004
jiu zheng 	糾正	c=1 d=1 t=5391
ju 	據	c=1 d=1 t=602
ju de 	具德	c=1 d=0.408819 t=3072
ju ge 	舉個	c=1 d=1 t=7642
ju he 	聚合	c=5 d=2.43803 t=8285
ju ti 	具體	c=7 d=1.01127 t=7981
jue de 	覺得	c=3 d=1.00497 t=7769
jue se 	角色	c=1 d=1 t=8320
ka 	卡	c=1 d=1 t=7349
kai 	開	c=1 d=1 t=6759
kai fa 	開發	c=10 d=1.95481 t=8317
kai ge 	開個	c=1 d=1 t=6509
kai hui 	開會	c=4 d=1.00006 t=6978
kai men 	開門	c=1 d=1 t=6734
kai qi 	開啓	c=3 d=1 t=7397
kai shi 	開始	c=7 d=1.08959 t=4297
kai tong 	開通	c=1 d=1 t=1857
kai tou 	開頭	c=1 d=1 t=861
kai wan 	開完	c=0 d=0.1 t=7131
kai wan hui 	開完會	c=1 d=1 t=7132
kai wan xiao 	開玩笑	c=1 d=1 t=377
kai zhan 	開展	c=1 d=1 t=5124
kan 	看	c=14 d=1.6752 t=7786
kan bu chu 	看不出	c=1 d=1 t=7509
kan bu dao 	看不到	c=2 d=1.00005 t=7595
kan dao 	看到	c=6 d=2.04574 t=8009
kan kan 	看看	c=4 d=1.2524 t=4901
kan lai 	看來	c=1 d=1 t=254
kan le 	看了	c=11 d=1.50675 t=7884
kan ming zi 	看名字	c=1 d=1 t=7519
kan ni 	看你	c=1 d=1 t=7900
kan shang qu 	看上去	c=4 d=1.52026 t=7772
kan su du 	看速度	c=1 d=1 t=7286
kan wan 	看完	c=1 d=1 t=3184
kan xia 	看下	c=11 d=2.37949 t=7739
kan you jian 	看郵件	c=1 d=1 t=2153
kao lv 	考慮	c=6 d=1 t=8083
ke hu 	客戶	c=5 d=3.14558 t=8074
ke hu duan 	客戶端	c=1 d=1 t=8296
ke li du 	顆粒度	c=2 d=1.00011 t=5218
ke neng 	可能	c=8 d=1.63378 t=8199
ke yi 	可以	c=56 d=2.04064 t=7968
ke yi qu diao 	可以去掉	c=1 d=1 t=2658
ke yi zhi jie 	可以直接	c=1 d=1 t=3631
ke yong 	可用	c=2 d=1.00036 t=8049
ken din 	肯𨈖	c=1 d=1 t=5416
ken ding 	肯定	c=1 d=1 t=5417
kong 	空	c=1 d=0.76034 t=2868
kong zhi 	控制	c=3 d=1.0146 t=1871
kong zhi 	空值	c=1 d=1 t=2928
ku 	庫	c=5 d=0.1 t=8317
ku cun 	庫存	c=3 d=2.78282 t=919
kuai 	塊	c=1 d=1 t=6800
kuai 	快	c=4 d=1.00046 t=6497
kuai jie 	快捷	c=1 d=1 t=5687
kuai su 	快速	c=1 d=1 t=4414
kuai zhao 	快照	c=1 d=1 t=8037
kuan 	寬	c=1 d=1 t=3702
kuan biao 	寬表	c=1 d=1 t=3739
kuang 	框	c=1 d=1 t=7494
kuang jia 	框架	c=3 d=1.04669 t=8144
kun 	困	c=1 d=1 t=6852
lai 	來	c=19 d=1.02623 t=7977
lai kan 	來看	c=2 d=1.00062 t=5053
lai le 	來了	c=2 d=1.00607 t=6579
lai pan duan 	來判斷	c=1 d=1 t=1264
lai xie 	來寫	c=1 d=1 t=6699
lai zi 	來自	c=1 d=1 t=7700
lai zi yu 	來自於	c=3 d=1.20696 t=5511
lan 	懶	c=1 d=1 t=1808
lao 	老	c=0 d=0.1 t=7227
lao dong 	勞動	c=0 d=0.1 t=1364
lao dong jie 	勞動節	c=1 d=1 t=1365
lao ku 	老庫	c=2 d=1 t=7802
lao shi 	老師	c=3 d=1 t=8030
lao xi tong 	老系統	c=1 d=1 t=7228
le 	了	c=217 d=7.40648 t=8251
lei 	類	c=2 d=1.71892 t=6146
li 	裏	c=7 d=1.03936 t=7782
li du 	力度	c=2 d=1.01073 t=1869
li du 	粒度	c=2 d=1.81465 t=5308
li jie 	理解	c=12 d=1.74029 t=8275
li lun 	理論	c=1 d=1 t=3507
li lun shang 	理論上	c=2 d=1.0056 t=5401
li mian 	裏面	c=25 d=2.55147 t=8008
li shi 	歷史	c=4 d=1.35362 t=7221
li zhi 	離職	c=2 d=1.91851 t=2875
li zi 	例子	c=1 d=1 t=7643
lian 	連	c=2 d=1.99501 t=5432
lian bu shang 	連不上	c=1 d=1 t=6317
lian jie 	連接	c=2 d=1.02193 t=6350
lian xi 	聯繫	c=1 d=1 t=4837
liang 	量	c=6 d=1.31037 t=6425
liang ge 	兩個	c=12 d=2.41982 t=7709
liang ji 	量計	c=1 d=1 t=1458
liang wei 	兩位	c=1 d=1 t=4195
liang zhang 	兩張	c=2 d=0.10039 t=5074
liang zhang biao 	兩張表	c=1 d=1 t=5075
liang zhong 	兩種	c=1 d=1 t=4822
liao 	聊	c=5 d=1.04416 t=7151
liao jie 	瞭解	c=14 d=1.16354 t=7834
liao tian 	聊天	c=1 d=1 t=3146
lin 	林	c=7 d=1.0251 t=7351
lin shi 	臨時	c=3 d=1.02334 t=5457
ling 	另	c=1 d=1 t=1431
ling 	領	c=3 d=1.40254 t=6453
ling wai 	另外	c=4 d=1.00787 t=8068
liu cheng 	流程	c=1 d=1 t=4920
liu lan qi 	瀏覽器	c=2 d=1.97531 t=5168
liu wu er 	柳五儿	c=1 d=1 t=1254
liu zou 	溜走	c=1 d=1 t=3072
lu jing 	路徑	c=2 d=1.16864 t=8305
lu shang 	路上	c=1 d=1 t=892
luan chui 	亂吹	c=1 d=1 t=7938
luan ma 	亂馬	c=1 d=1 t=5845
luo ji 	邏輯	c=24 d=3.22861 t=7111
luo pan 	落盤	c=1 d=1 t=4149
lv 	率	c=1 d=1 t=7368
ma 	嗎	c=78 d=3.274 t=8195
ma 	碼	c=1 d=1 t=6488
ma 	罵	c=1 d=1 t=5701
ma bi 	马璧	c=2 d=1.92312 t=3893
ma fan 	麻煩	c=1 d=1 t=6839
ma shang 	馬上	c=2 d=1 t=6159
mai 	麥	c=1 d=1 t=5433
man 	蠻	c=1 d=1 t=6838
man man 	慢慢	c=1 d=1 t=4509
mang 	忙	c=2 d=1 t=5981
mao 	毛	c=1 d=1 t=8270
mao si 	貌似	c=1 d=1 t=5657
me 	嚜	c=1 d=1 t=634
mei 	每	c=2 d=1.20909 t=6150
mei 	沒	c=15 d=0.210232 t=8245
mei ban fa 	沒辦法	c=9 d=1.20884 t=8240
mei ci 	每次	c=1 d=1 t=5666
mei cuo 	沒錯	c=1 d=1 t=8216
mei fa 	沒法	c=1 d=1 t=647
mei gai 	沒改	c=2 d=1 t=7602
mei gao 	沒搞	c=1 d=1 t=5526
mei gao wan 	沒搞完	c=1 d=1 t=8246
mei ge ren 	每個人	c=1 d=1 t=6291
mei guan xi 	沒關係	c=1 d=1 t=3403
mei hu 	美鱯	c=1 d=1 t=653
mei hua 	美化	c=5 d=1.01129 t=3475
mei jing li 	沒精力	c=1 d=1 t=788
mei kong 	沒空	c=2 d=1.06489 t=3888
mei ri 	每日	c=1 d=1 t=570
mei sha 	沒啥	c=3 d=1.00312 t=7930
mei shi 	沒事	c=1 d=1 t=7243
mei tai 	每臺	c=1 d=1 t=6551
mei tian 	每天	c=4 d=1 t=7795
mei wen ti 	沒問題	c=2 d=1.00004 t=7770
mei yi ge 	每一個	c=1 d=1 t=191
mei yo 	沒喲	c=1 d=1 t=751
mei yong 	沒用	c=1 d=1 t=758
mei you 	沒有	c=67 d=4.29642 t=7867
mei you wen ti 	沒有問題	c=1 d=1 t=559
mei za shuo 	沒雜說	c=1 d=1 t=5816
mei zhao dao 	沒找到	c=1 d=1 t=5373
men 	們	c=5 d=1.00098 t=8288
men kou 	門口	c=1 d=1 t=2238
meng 	猛	c=1 d=1 t=4733
meng 	萌	c=1 d=1 t=5442
meng 	錳	c=1 d=1 t=5441
meng bi 	矇蔽	c=1 d=1 t=3400
mi ma 	密碼	c=6 d=1.9705 t=7996
mian dui mian 	面對面	c=1 d=1 t=5227
mian shi 	面試	c=2 d=1.66365 t=8062
mian xiang 	面相	c=1 d=1 t=4359
miao shu 	描述	c=8 d=1.00978 t=6710
min gan 	敏感	c=0 d=0.1 t=2205
min gan xin xi 	敏感信息	c=1 d=1 t=2206
ming 	名	c=4 d=1.94176 t=4882
ming ling 	命令	c=2 d=1 t=6539
ming que 	明確	c=1 d=1 t=6906
ming tian 	明天	c=12 d=1.01234 t=7826
ming zi 	名字	c=4 d=1.07531 t=7518
mo kuai 	模塊	c=2 d=1.96561 t=511
mo ren 	魔人	c=1 d=1 t=6461
mo ren 	默認	c=1 d=1 t=6462
mo shi 	模式	c=3 d=2.44383 t=404
mo xing 	模型	c=5 d=1.001 t=8193
mu biao 	目標	c=1 d=1 t=1271
mu lu 	目錄	c=6 d=1 t=7462
mu qian 	目前	c=38 d=1.02499 t=8281
mu qian de 	目前的	c=1 d=1 t=185
na 	哪	c=3 d=1.00583 t=4562
na 	拿	c=1 d=1 t=1703
na 	那	c=4 d=1 t=7696
na bian 	那邊	c=6 d=1 t=8075
na ge 	哪個	c=7 d=1.04874 t=8045
na ge 	那個	c=6 d=1.36059 t=7841
na ji ge 	那幾個	c=1 d=1 t=3530
na jiu 	那就	c=2 d=1.00165 t=2780
na li 	哪裏	c=10 d=1.54717 t=7690
na li mian 	那裏面	c=1 d=1 t=2196
na wo 	那我	c=3 d=1.00014 t=3234
na ye 	那也	c=1 d=1 t=1777
na zhang 	那張	c=2 d=1.01398 t=3514
na zhang biao 	那張表	c=2 d=1 t=4905
nai 	乃	c=1 d=1 t=2625
nan 	難	c=1 d=1 t=956
nan dao 	難道	c=2 d=1.97045 t=2879
nan de 	难得	c=1 d=1 t=1775
ne 	呢	c=10 d=1.63945 t=5809
ne ge 	呢個	c=0 d=0.1 t=2466
nei bu 	內部	c=1 d=1 t=1476
nei cun 	內存	c=2 d=1.75201 t=6465
nei he 	內核	c=1 d=1 t=7440
nei rong 	內容	c=1 d=1 t=3477
nei zhi 	內置	c=1 d=1 t=7532
neng 	能	c=11 d=1.12089 t=7292
neng bang 	能幫	c=1 d=1 t=1487
neng bu neng 	能不能	c=3 d=1.48662 t=4643
neng dao 	能到	c=1 d=0.616851 t=2975
neng dao wo 	能到我	c=1 d=1 t=2976
neng fou 	能否	c=1 d=1 t=2005
neng gou 	能夠	c=2 d=1.00257 t=2842
ni 	你	c=69 d=2.26199 t=8273
ni bang wo 	你幫我	c=2 d=1.00035 t=5374
ni de 	逆的	c=1 d=1 t=3019
ni gao 	你搞	c=0 d=0.1 t=6087
ni gao su wo 	你搞俗我	c=1 d=1 t=6088
ni hao xiang 	你好像	c=2 d=1 t=7753
ni jiu 	你就	c=3 d=1.99012 t=7812
ni jue de 	你覺得	c=1 d=1 t=1681
ni kan 	你看	c=1 d=1.00242 t=2177
ni kan kan 	你看看	c=1 d=1 t=4478
ni kan xia 	你看下	c=5 d=1.00007 t=6435
ni ke neng 	你可能	c=1 d=1 t=4271
ni ke yi 	你可以	c=5 d=1.99501 t=7815
ni lai 	你來	c=2 d=1 t=5244
ni ma 	尼瑪	c=1 d=1 t=2740
ni men 	你們	c=16 d=1.03475 t=7724
ni na bian 	你那邊	c=2 d=1.03839 t=4739
ni neng 	你能	c=6 d=1.00001 t=6955
ni shi 	你是	c=1 d=1 t=5846
ni shuo 	你說	c=2 d=1.04264 t=8266
ni suan 	你算	c=1 d=1 t=5931
ni suo 	你所	c=1 d=1 t=5507
ni xian 	倪宪	c=2 d=1.99501 t=4841
ni xian zai 	你現在	c=1 d=1 t=578
ni xu yao 	你需要	c=2 d=1 t=7375
ni yao 	你要	c=6 d=1.08048 t=7694
ni you 	你有	c=2 d=1 t=6333
ni you shi jian 	你有時間	c=1 d=1 t=1083
ni zai 	你在	c=1 d=1 t=6629
ni zhao 	你找	c=1 d=1 t=7645
ni zhi dao 	你知道	c=1 d=1 t=6210
ni zhi jie 	你直接	c=1 d=1 t=6487
ni zhun bei 	你準備	c=1 d=1 t=4956
ni zuo tian 	你昨天	c=1 d=1 t=2542
nin neng 	您能	c=0 d=0.1 t=4085
nin neng er guo 	您能二果	c=1 d=1 t=4086
nv 	女	c=1 d=1 t=3168
o 	哦	c=7 d=1.01541 t=7838
o o 	哦哦	c=3 d=1 t=3402
o o o 	哦哦哦	c=1 d=1 t=4567
ou di 	歐弟	c=1 d=1 t=1335
ou ni 	歐尼	c=1 d=1 t=1128
ou yuan 	歐元	c=2 d=1.93707 t=1042
pa 	怕	c=1 d=1 t=2739
pa 	爬	c=1 d=1 t=6277
pa chong 	爬蟲	c=11 d=2.69507 t=6761
pai cha 	排查	c=2 d=1.00601 t=1980
pai qi 	排期	c=1 d=0.207528 t=840
pai xu 	排序	c=1 d=1 t=7565
pan du 	判讀	c=0 d=0.1 t=1639
pan du a 	判讀啊	c=1 d=1 t=1640
pan duan 	判斷	c=14 d=1.08512 t=7106
pao 	跑	c=6 d=1.1867 t=7619
pao chu lai 	跑出來	c=1 d=1 t=6780
pao mian 	泡麪	c=1 d=1 t=2852
pao wan 	跑完	c=4 d=2.97004 t=7920
pei he 	配合	c=1 d=1 t=4831
pei wo 	陪我	c=1 d=1 t=2720
pei zhi 	配制	c=1 d=1 t=118
pei zhi 	配置	c=7 d=1.00034 t=8017
pen she 	噴射	c=1 d=1 t=5353
peng 	碰	c=0 d=0.1 t=6568
peng yi xia 	碰一下	c=1 d=1 t=6569
peng you 	朋友	c=1 d=1 t=5338
pi pei 	匹配	c=3 d=1 t=8210
pian yi 	便宜	c=1 d=1 t=6793
pin lv 	頻率	c=1 d=1 t=2816
ping ban 	平板	c=1 d=1 t=4456
ping bi 	屏蔽	c=1 d=1 t=8050
ping jia 	評價	c=1 d=1 t=7935
ping jun 	平均	c=1 d=1 t=5811
qi chuang 	起牀	c=1 d=1 t=2241
qi dong 	啓動	c=3 d=2.55127 t=6648
qi dong 	起動	c=1 d=1 t=6540
qi lai 	起來	c=1 d=1 t=7284
qi shi 	其實	c=12 d=1.00078 t=7162
qi ta 	其他	c=11 d=1 t=7705
qi wei 	企微	c=1 d=1 t=978
qi yu 	其餘	c=1 d=1 t=1301
qia fan 	恰飯	c=1 d=1 t=6574
qian 	前	c=1 d=1 t=2208
qian 	錢	c=1 d=1 t=6806
qian duan 	前端	c=1 d=1 t=8185
qian mian 	前面	c=1 d=1 t=3496
qian wen 	千問	c=5 d=3.52902 t=6809
qian yi 	遷移	c=2 d=1.01209 t=5538
qiang 	強	c=1 d=1 t=4735
qiang diao 	強調	c=2 d=1.21654 t=5312
qiang zhi 	強制	c=1 d=1 t=5475
qie 	切	c=2 d=1 t=4237
qie huan 	切換	c=18 d=2.89988 t=7066
qing 	請	c=20 d=0.108882 t=8062
qing ba 	請把	c=1 d=1 t=7264
qing bang mang 	請幫忙	c=2 d=1.83946 t=8098
qing chu 	清楚	c=4 d=1 t=7630
qing chu 	清除	c=1 d=1 t=5455
qing jia 	請假	c=1 d=1 t=2970
qing kong 	清空	c=5 d=1.04226 t=5476
qing kuang 	情況	c=12 d=1.45729 t=8088
qing qiu 	請求	c=8 d=1.02224 t=7212
qing wen 	請問	c=1 d=1 t=6878
qing xi 	清晰	c=2 d=1 t=5018
qing yong 	請用	c=1 d=1 t=3801
qing zai 	請在	c=1 d=1 t=3521
qiu he 	求和	c=1 d=1 t=174
qu 	去	c=19 d=1.49534 t=8056
qu 	取	c=23 d=2.2103 t=6870
qu 	屈	c=1 d=1 t=5852
qu bie 	區別	c=5 d=1.00159 t=6148
qu chong 	去重	c=2 d=1.00504 t=7202
qu diao 	去掉	c=0 d=0.1 t=2657
qu fen 	區分	c=1 d=1 t=828
quan 	全	c=1 d=1 t=3707
quan bu 	全部	c=5 d=1.02747 t=8001
quan ju 	全局	c=1 d=1 t=8036
quan xi 	全息	c=0 d=0.1 t=882
quan xi na 	全息那	c=1 d=1 t=883
quan xian 	權限	c=15 d=1.30854 t=6740
que 	卻	c=2 d=1.99005 t=177
que 	確	c=1 d=1 t=195
que bao 	確保	c=2 d=1.0008 t=6455
que ding 	確定	c=1 d=1 t=4560
que ren 	確認	c=19 d=1.3564 t=6971
que ren xia 	確認下	c=1 d=1 t=2150
que shao 	缺少	c=3 d=1 t=6846
que shi 	確實	c=4 d=1.70129 t=7844
que shi 	缺失	c=2 d=1.00001 t=2250
qun li 	羣裏	c=3 d=1.0355 t=3145
qun li 	群力	c=1 d=1 t=1749
ran hou 	然後	c=19 d=1.60982 t=8228
rang 	讓	c=5 d=1 t=7723
rang ni 	讓你	c=1 d=1 t=1533
ren 	人	c=7 d=1.19042 t=4731
ren gong 	人工	c=1 d=1 t=8103
ren he 	人和	c=1 d=1 t=474
ren he 	任何	c=2 d=1 t=5777
ren min bi 	人民幣	c=1 d=1 t=8298
ren tong 	認同	c=1 d=1 t=3267
ren wei 	認爲	c=8 d=2.17372 t=5102
ren wu 	人物	c=1 d=1 t=998
ren wu 	任務	c=14 d=1.00259 t=7903
ren yuan 	人員	c=4 d=1.0011 t=2112
reng ran 	仍然	c=1 d=1 t=4970
ri 	日	c=3 d=2.07906 t=1836
ri li 	日立	c=1 d=1 t=1361
ri qi 	日期	c=3 d=1 t=7856
ri zhi 	日誌	c=3 d=1.98128 t=8011
rong yu 	冗余	c=2 d=1.65705 t=3776
ru guo 	如果	c=30 d=1.00443 t=8207
ru he 	如何	c=22 d=1.78371 t=8316
ru xia 	如下	c=1 d=1 t=459
ruan jian 	軟件	c=11 d=7.7719 t=7525
san 	三	c=3 d=1.00006 t=5328
san deng fen 	三等分	c=2 d=1.66698 t=124
sao ma 	掃碼	c=1 d=1 t=6491
sha 	啥	c=7 d=1.00532 t=7504
sha dou 	啥都	c=1 d=1 t=7601
sha qi li 	沙奇里	c=1 d=1 t=2077
shai xuan 	篩選	c=1 d=1 t=7597
shan chu 	刪除	c=1 d=0.102254 t=2202
shang 	上	c=19 d=2.41627 t=7728
shang ban 	上班	c=3 d=1.00459 t=4947
shang chuan 	上傳	c=2 d=1.00001 t=2768
shang ci 	上次	c=3 d=1.00002 t=4497
shang hai 	上海	c=4 d=3.80284 t=1556
shang liang 	商量	c=1 d=1 t=4917
shang mian 	上面	c=5 d=1.01778 t=5073
shang qu 	上去	c=3 d=1.00041 t=5730
shang ren 	上人	c=3 d=1.05513 t=3980
shang wu 	上午	c=7 d=2.04978 t=8258
shang xian 	上線	c=7 d=1 t=5543
shang xian 	上限	c=3 d=1.13882 t=6466
shang xian de 	上線的	c=1 d=1 t=300
shang xin 	傷心	c=1 d=1 t=2407
shao 	少	c=3 d=1 t=5088
shao deng 	稍等	c=6 d=1.00001 t=4752
she 	社	c=1 d=1 t=5443
she bei 	設備	c=1 d=1 t=4922
she ji 	設計	c=20 d=1.03424 t=7587
she xia 	舌下	c=1 d=1 t=4816
she zhi 	攝制	c=1 d=1 t=1289
she zhi 	設置	c=9 d=1.00099 t=7950
shei 	誰	c=2 d=1 t=7236
shen ding fei dan sha 	神鼎飞丹砂	c=5 d=4.03392 t=107
shen er 	神尔	c=0 d=0.1 t=5620
shen er ma 	神尔嗎	c=2 d=1.00005 t=7612
shen me 	什麼	c=42 d=2.60439 t=8314
shen qing 	申請	c=8 d=2.77114 t=8125
shen ru 	深入	c=2 d=1 t=7392
shen ti 	身體	c=1 d=1 t=1559
sheng chan 	生產	c=1 d=1 t=4462
sheng chang 	聲場	c=2 d=1.99501 t=4461
sheng cheng 	生成	c=2 d=1 t=8188
sheng ji 	升級	c=1 d=1 t=8048
sheng lve 	省略	c=1 d=1 t=1057
sheng ming 	聲明	c=1 d=1 t=5279
sheng ri 	生日	c=1 d=1 t=3886
sheng xia 	剩下	c=2 d=1.00035 t=4817
sheng xiao 	生效	c=1 d=1 t=6119
sheng yin 	聲音	c=1 d=1 t=8237
sheng yu 	剩餘	c=3 d=1.01122 t=7210
shi 	事	c=1 d=1 t=675
shi 	使	c=1 d=1 t=7470
shi 	十	c=2 d=1.99005 t=5298
shi 	是	c=204 d=5.30892 t=8257
shi 	時	c=1 d=1 t=7471
shi a 	是啊	c=1 d=1 t=2854
shi ba 	是吧	c=2 d=1.00001 t=5640
shi bie 	識別	c=2 d=1 t=7869
shi bu shi 	是不是	c=31 d=1.35155 t=7870
shi bu shi yao 	是不是要	c=1 d=1 t=2670
shi de 	使得	c=1 d=1 t=8131
shi fei de shi 	是非得失	c=1 d=1 t=103
shi fou 	是否	c=23 d=2.73899 t=6920
shi hou 	時候	c=3 d=1.00393 t=3488
shi hou de 	時候的	c=1 d=1 t=301
shi ji 	實際	c=3 d=1 t=8087
shi ji tian 	十幾天	c=1 d=1 t=8080
shi jian 	時間	c=19 d=1.06195 t=6313
shi ni 	是你	c=1 d=1 t=5647
shi pei 	適配	c=1 d=1 t=3104
shi qi 	時齊	c=1 d=1 t=5099
shi qing 	事情	c=8 d=1.00019 t=8245
shi sha 	是啥	c=1 d=1 t=1800
shi shen me 	是什麼	c=1 d=1 t=7380
shi shi 	試試	c=2 d=1.00002 t=6630
shi wo men 	使我們	c=1 d=1 t=8146
shi xia 	試下	c=1 d=1 t=3413
shi xian 	實現	c=4 d=1.62023 t=8039
shi xiao 	失效	c=1 d=1 t=40
shi xiao 	時效	c=1 d=1 t=39
shi yong 	使用	c=22 d=1.1142 t=7961
shi yong 	試用	c=0 d=0.1 t=5183
shi yong lv 	使用率	c=1 d=1 t=4122
shi yong xia 	試用下	c=1 d=1 t=5184
shi you 	是由	c=1 d=1 t=7169
shi zai 	实在	c=2 d=1 t=5978
shou dao 	受到	c=1 d=1 t=2221
shou dao 	收到	c=1 d=1 t=1225
shou dong 	手動	c=3 d=1.00001 t=4910
shou ji 	手機	c=1 d=1 t=3968
shou ji 	收集	c=1 d=1 t=3969
shou ji hao 	手機號	c=2 d=1.97531 t=2210
shou jian ren 	收件人	c=2 d=1.71534 t=2185
shou qu 	收取	c=1 d=1 t=1491
shou xian 	首先	c=1 d=1 t=5491
shu biao 	數表	c=1 d=1 t=3470
shu biao 	鼠標	c=1 d=1 t=3471
shu ju 	數據	c=89 d=3.74376 t=8000
shu ju ku 	數據庫	c=2 d=1.00482 t=1382
shu ju liu 	數據流	c=1 d=1 t=472
shu ru 	輸入	c=9 d=1 t=7999
shu ru fa 	輸入法	c=1 d=1 t=64
shu xing 	屬性	c=3 d=1.0005 t=6609
shu xu guan 	鼠鬚管	c=1 d=1 t=2536
shu yu 	屬於	c=1 d=1 t=3461
shu zi 	梳子	c=1 d=1 t=6611
shu zu 	數組	c=1 d=1 t=5762
shui jiao 	水膠	c=1 d=1 t=794
shui jiao 	睡覺	c=2 d=1.00003 t=2863
shun bian 	順便	c=1 d=1 t=2611
shun xu 	順序	c=3 d=1 t=7898
shuo 	說	c=14 d=1.14483 t=8256
shuo dong 	說動	c=1 d=1 t=1767
shuo hua 	說話	c=1 d=1 t=3612
shuo ming 	說明	c=1 d=1 t=268
shuo xia 	說下	c=2 d=1 t=5248
shuo zhen 	說真	c=1 d=1 t=4313
si da fen san 	四大分散	c=1 d=1.05827 t=108
si da fen san de 	四大分散的	c=5 d=3.88917 t=106
si da fen san de fa 	四大分散的法	c=1 d=1 t=102
si er hou zhi 	死而後止	c=1 d=1 t=6114
si hu 	似乎	c=4 d=1.01198 t=3265
si kao 	思考	c=1 d=1 t=427
si lu 	思路	c=2 d=1.04159 t=4356
su du 	速度	c=1 d=1.0045 t=7905
su wo 	俗我	c=0 d=0.1 t=6087
suan 	算	c=6 d=1.21767 t=7147
suan fa 	算法	c=1 d=1 t=1160
suan shi 	算是	c=2 d=1 t=5403
sui 	歲	c=2 d=1.97045 t=3891
sui bian 	隨便	c=1 d=1 t=7809
sui shi 	隨時	c=3 d=1 t=7118
suo jian 	縮減	c=1 d=1 t=6584
suo xie 	縮寫	c=1 d=1 t=7382
suo yi 	所以	c=11 d=1.37605 t=5914
suo yin 	索引	c=2 d=1.96079 t=2060
suo you 	所有	c=9 d=1.08066 t=7971
ta 	他	c=18 d=2.21014 t=7647
ta 	她	c=7 d=1.79487 t=6302
ta 	它	c=5 d=1.62279 t=5785
ta men 	他們	c=19 d=2.63888 t=8291
ta men ne 	他們呢	c=1 d=1 t=4838
ta shi 	他是	c=1 d=1 t=1642
ta yao 	他要	c=1 d=1 t=2874
tai 	太	c=3 d=1.00005 t=6225
tai 	臺	c=8 d=2.76755 t=6756
tai bi 	臺幣	c=2 d=1 t=8301
tai duo 	太多	c=3 d=1.82696 t=4542
tai guo fen 	太過分	c=1 d=1 t=17
tai ma fan 	太麻煩	c=1 d=1 t=6763
tai man 	太慢	c=1 d=1 t=6663
tai mang 	太忙	c=1 d=1 t=4827
tai nan 	太難	c=1 d=1 t=5803
tai xiao 	太小	c=1 d=1 t=4613
tai xing 	臺型	c=0 d=0.1 t=5520
tan 	彈	c=2 d=1.82283 t=7492
tao lu 	逃路	c=1 d=1 t=6932
tao lun 	討論	c=7 d=1.99068 t=6933
te bie 	特別	c=1 d=1 t=6792
ti 	提	c=3 d=1 t=3753
ti chu 	提出	c=1 d=1 t=663
ti dao 	提到	c=5 d=1 t=7551
ti gao 	提高	c=3 d=1 t=7366
ti ge 	提個	c=1 d=1 t=4021
ti gong 	提供	c=3 d=1 t=7994
ti huan 	提環	c=1 d=1 t=914
ti huan 	替換	c=1 d=1 t=915
ti jiao 	提交	c=4 d=1.00248 t=6044
ti qu 	提取	c=3 d=1.00069 t=7379
ti sheng 	提升	c=1 d=1 t=1531
ti tong 	体同	c=1 d=1 t=600
ti xian zai 	體現在	c=1 d=1 t=288
ti xing 	提醒	c=3 d=1.41291 t=3449
tian 	填	c=2 d=1.00122 t=8065
tian 	天	c=5 d=1 t=8066
tian an 	天安	c=1 d=1 t=5801
tian chong 	填充	c=2 d=1.63445 t=7182
tian jia 	添加	c=6 d=1.90937 t=8322
tian jia ai 	添加愛	c=1 d=1 t=2027
tian mao 	天貓	c=2 d=1.95123 t=7871
tian tian 	天天	c=2 d=1 t=2860
tiao 	條	c=6 d=1.06907 t=6554
tiao jian 	條件	c=6 d=1.09698 t=4310
tiao zheng 	調整	c=2 d=0.567666 t=5257
tiao zheng xia 	調整下	c=1 d=1 t=5258
tiao zhuan 	跳轉	c=2 d=1.08086 t=4723
ting 	停	c=2 d=1.94649 t=4447
ting 	聽	c=1 d=1 t=3608
ting diao 	停掉	c=3 d=1.97533 t=6842
ting guo 	聽過	c=1 d=1 t=5334
tong bu 	同步	c=3 d=1 t=7016
tong gan gong ku 	同甘共苦	c=1 d=1 t=2887
tong guo 	通過	c=2 d=1.98511 t=5044
tong ji 	統計	c=3 d=1.5979 t=2272
tong ji 	通几	c=1 d=1 t=2028
tong shi 	同事	c=1 d=1 t=7929
tong yi 	通義	c=1 d=1 t=6812
tong zhi wo 	通知我	c=1 d=1 t=2715
tou hun 	頭昏	c=1 d=1 t=849
tou piao 	投票	c=1 d=1 t=1168
tou ru 	投入	c=1 d=1 t=701
tou tou 	偷偷	c=1 d=1 t=3063
tu 	圖	c=4 d=1.00105 t=6913
tu shang 	土傷	c=2 d=1 t=5378
tui 	推	c=2 d=1.44933 t=1485
tui hui 	退會	c=2 d=1.97045 t=2207
tui jian 	推薦	c=1 d=1 t=4930
tui song 	推送	c=2 d=1.86936 t=1463
tuo zhan 	拓展	c=1 d=1 t=3660
wai wang 	外網	c=1 d=1 t=2462
wan 	玩	c=1 d=1 t=4701
wan cheng 	完成	c=16 d=1.98973 t=6503
wan dian 	晚點	c=2 d=1 t=4064
wan quan 	完全	c=4 d=1.00318 t=7749
wan shang 	晚上	c=11 d=1.0041 t=7297
wan shang wo men 	晚上我們	c=1 d=1 t=1770
wang 	往	c=1 d=1 t=7816
wang 	網	c=3 d=1.00001 t=7939
wang ji 	忘記	c=1 d=1 t=2373
wang luo 	網絡	c=4 d=1.73323 t=6189
wang zhi 	網址	c=1 d=1 t=6958
wei 	位	c=1 d=1 t=5742
wei 	尾	c=1 d=1 t=7953
wei 	爲	c=5 d=1.00002 t=7947
wei biao 	圍標	c=1 d=1 t=8230
wei du 	緯度	c=6 d=1 t=8231
wei hu 	維護	c=12 d=1.00471 t=8223
wei kong 	爲空	c=1 d=1 t=4051
wei lai 	未來	c=1 d=1 t=6596
wei le 	爲了	c=3 d=1 t=7365
wei sha 	爲啥	c=1 d=1 t=7726
wei shen me 	爲什麼	c=11 d=1.07584 t=8200
wei shen me wo men 	爲什麼我們	c=1 d=1 t=2925
wei shou dao 	未受到	c=1 d=1 t=110
wei xin 	唯心	c=1 d=1 t=5594
wei xin 	微信	c=1 d=1 t=5596
wei yi 	唯一	c=10 d=1.21501 t=7846
wen 	問	c=8 d=1.00409 t=6909
wen 	文	c=2 d=1.00002 t=2626
wen ben 	文本	c=2 d=1.00031 t=7378
wen dang 	文檔	c=6 d=1.97046 t=7549
wen ding 	穩定	c=5 d=0.10005 t=6639
wen jian 	文件	c=25 d=1.00002 t=8027
wen ti 	問題	c=90 d=4.25967 t=7794
wen ti 	文體	c=1 d=1 t=186
wen wo 	吻我	c=1 d=1 t=5786
wen xia 	問下	c=2 d=1 t=8290
wo 	我	c=245 d=9.12589 t=8287
wo bu zhi dao 	我不知道	c=1 d=1 t=5948
wo dou shi 	我都是	c=1 d=1 t=3874
wo fa xian 	我發現	c=1 d=1 t=6636
wo gan jue 	我感覺	c=2 d=1.61263 t=4674
wo hui 	我會	c=1 d=1 t=2121
wo jiu 	我就	c=1 d=1 t=7448
wo jiu shi 	我就是	c=1 d=1 t=4568
wo ju de 	我具德	c=2 d=1 t=7768
wo ju jue 	我拒絕	c=1 d=1 t=2190
wo jue de 	我覺得	c=6 d=1 t=8272
wo ka 	我卡	c=1 d=1 t=5369
wo kao 	我靠	c=1 d=1 t=8171
wo ke neng 	我可能	c=1 d=1 t=3349
wo me 	我麼	c=1 d=1 t=7748
wo mei you 	我沒有	c=1 d=1 t=4235
wo men 	我們	c=98 d=1.70116 t=8279
wo xian zai 	我現在	c=1 d=1 t=2523
wo xiang 	我相	c=1 d=1 t=5003
wo ye bu zhi dao 	我也不知道	c=1 d=1 t=7452
wo you 	我有	c=1 d=1 t=7114
wo zai 	我在	c=1 d=1 t=6094
wo zhi dao 	我知道	c=2 d=1 t=4420
wu cha 	誤差	c=1 d=1 t=1106
wu fa 	無法	c=2 d=1.89137 t=74
xi 	系	c=1 d=1 t=3372
xi tong 	系統	c=10 d=1.51519 t=7227
xi xi 	嘻嘻	c=1 d=1 t=4102
xia 	下	c=61 d=1.92117 t=8224
xia 	瞎	c=1 d=1 t=6816
xia ban 	下班	c=8 d=1.0465 t=6161
xia ci 	下次	c=1 d=1 t=3637
xia lai 	下來	c=1 d=1 t=214
xia mian 	下面	c=9 d=1.19896 t=7423
xia wu 	下午	c=5 d=1 t=8263
xia yi ge 	下一個	c=1 d=1 t=3034
xia yi tian 	下一天	c=1 d=1 t=2866
xia zai 	下載	c=5 d=1.00006 t=6285
xia zhou 	下週	c=1 d=1 t=8093
xian 	先	c=14 d=1.11523 t=8203
xian bang mang 	先幫忙	c=1 d=1 t=8107
xian chang 	現場	c=1 d=1 t=8057
xian ma 	先馬	c=0 d=0.1 t=5413
xian ma gu 	先馬股	c=1 d=1 t=5414
xian shi 	顯示	c=6 d=1 t=7659
xian zai 	現在	c=41 d=1.1276 t=8085
xian zhi 	限制	c=1 d=1 t=1879
xiang 	像	c=2 d=1 t=7969
xiang 	想	c=8 d=1.29969 t=6646
xiang 	相	c=2 d=1.00006 t=3004
xiang bu dao 	想不到	c=1 d=1 t=679
xiang dui 	相對	c=1 d=1 t=7948
xiang fa 	想法	c=1 d=1 t=11
xiang guan 	相關	c=8 d=1.23844 t=5406
xiang hao 	想好	c=2 d=1 t=6718
xiang jia 	相加	c=1 d=1 t=3256
xiang jia 	象甲	c=1 d=1 t=171
xiang mu 	項目	c=15 d=1.76817 t=6668
xiang tong 	相同	c=1 d=1 t=4267
xiang xin 	相信	c=1 d=1 t=3733
xiang zhi dao 	想知道	c=1 d=1 t=1637
xiao 	小	c=1 d=1 t=7404
xiao ban ben 	小版本	c=1 d=1 t=1974
xiao guo 	效果	c=4 d=1.00055 t=8189
xiao hao 	消耗	c=1 d=1 t=5462
xiao lv 	效率	c=1 d=1 t=1529
xiao shi 	小時	c=6 d=1.03202 t=7992
xiao xi 	消息	c=1 d=1 t=7071
xie 	寫	c=15 d=1.85463 t=8183
xie chu lai 	寫出來	c=1 d=1 t=1697
xie cuo 	寫錯	c=1 d=1 t=4251
xie ru 	寫入	c=3 d=1.11145 t=6258
xie shang 	寫上	c=1 d=1 t=5084
xie tiao 	協調	c=4 d=1 t=8100
xie xi 	歇息	c=1 d=1 t=7835
xie xie 	謝謝	c=4 d=1.00091 t=7836
xie yi ge 	寫一個	c=2 d=1 t=6077
xie zai 	卸載	c=2 d=1 t=7414
xie zai 	寫在	c=3 d=1.05592 t=1969
xie zhu 	協助	c=2 d=1 t=8051
xin 	心	c=0 d=0.1 t=6225
xin 	新	c=7 d=1.00005 t=8192
xin de 	新的	c=1 d=1 t=3142
xin ku 	辛苦	c=1 d=1 t=4872
xin ren 	信任	c=1 d=1 t=8278
xin xi 	信息	c=5 d=1.19681 t=7342
xin xi 	新息	c=1 d=1 t=1889
xing 	型	c=1 d=1 t=4371
xing 	性	c=1 d=1 t=3178
xing 	行	c=1 d=1 t=5875
xing neng 	性能	c=7 d=1.88699 t=5896
xiong di 	兄弟	c=2 d=1.05475 t=4316
xiu 	修	c=3 d=1 t=4394
xiu fu 	修復	c=5 d=1.00008 t=4410
xiu fu hao 	修復好	c=1 d=1 t=2713
xiu gai 	修改	c=9 d=1.00004 t=8323
xiu hao 	修好	c=1 d=1 t=7408
xiu jia 	休假	c=2 d=1 t=3881
xiu xian 	休閒	c=1 d=1 t=3897
xiu zheng 	修正	c=1 d=1 t=1032
xu 	需	c=0 d=0.1 t=238
xu a yo 	需啊唷	c=1 d=1 t=239
xu fei 	續費	c=1 d=1 t=2672
xu fei 	許飛	c=0 d=0.1 t=2670
xu fei le 	許飛了	c=1 d=1 t=2671
xu qiu 	需求	c=7 d=1.00011 t=3828
xu yao 	需要	c=44 d=1.07228 t=7828
xu yao ni 	需要你	c=1 d=1 t=768
xuan ze 	玄则	c=1 d=1 t=322
xuan zhong 	選中	c=2 d=1.34473 t=3685
xue xi 	学习	c=1 d=1 t=2243
xue xie 	血洩	c=1 d=1 t=2242
ya 	呀	c=0 d=0.1 t=3928
yan se 	顏色	c=1 d=1 t=1014
yan yuan 	演員	c=1 d=1 t=3086
yan zheng 	驗證	c=3 d=1.44833 t=1018
yang 	樣	c=3 d=1.00003 t=4737
yang zi 	樣子	c=2 d=1 t=5943
yao 	要	c=52 d=3.51979 t=8306
yao bu 	要不	c=2 d=1.92774 t=1547
yao bu yao 	要不要	c=1 d=1 t=1322
yao qing 	邀請	c=1 d=1 t=6475
yao qiu 	要求	c=3 d=1.92315 t=8071
yao qu 	要去	c=1 d=1 t=6927
yao wo 	要我	c=2 d=1 t=7499
yao yong 	要用	c=1 d=1 t=2880
ye 	也	c=10 d=1.01493 t=7778
ye 	頁	c=2 d=1.00124 t=2909
ye bu hui 	也不會	c=2 d=1.18177 t=7343
ye bu shi 	也不是	c=2 d=1.77492 t=6690
ye hui 	也會	c=1 d=1 t=2211
ye jiu shi 	也就是	c=1 d=1 t=7160
ye mei you 	也沒有	c=2 d=1 t=5732
ye mian 	頁面	c=4 d=1.00212 t=4850
ye shi 	也是	c=2 d=1.00001 t=4319
ye ting 	也挺	c=0 d=0.1 t=2882
ye ting hao 	也挺號	c=1 d=1 t=2883
ye wu 	業務	c=7 d=1 t=8006
ye xing 	夜行	c=1 d=1 t=1791
ye xu 	也許	c=1 d=1 t=1647
ye yao 	也要	c=2 d=1 t=6004
ye you 	业有	c=2 d=1.90937 t=6893
ye you 	也有	c=1 d=1 t=6894
yi 	以	c=1 d=1 t=5029
yi 	易	c=2 d=1 t=7940
yi ban 	一般	c=1 d=1 t=1091
yi ceng 	一層	c=1 d=1 t=4362
yi chang 	一場	c=1 d=1 t=297
yi chang 	異常	c=7 d=1.00215 t=1997
yi ci 	一次	c=2 d=1 t=7493
yi dao 	一道	c=1 d=1 t=8252
yi dian 	一點	c=4 d=1.00001 t=6411
yi din 	一𨈖	c=1 d=1 t=556
yi ding 	一定	c=3 d=1.00001 t=5147
yi dong 	移動	c=1 d=1 t=920
yi duan 	一段	c=1 d=1 t=5822
yi dun 	一頓	c=1 d=1 t=7937
yi fen 	一份	c=1 d=1 t=5815
yi feng 	一封	c=2 d=1.0019 t=5514
yi fu 	衣服	c=1 d=1 t=4765
yi ge 	一個	c=69 d=2.53214 t=8222
yi ge ren 	一個人	c=1 d=1 t=2731
yi gong 	一共	c=1 d=1 t=6555
yi hou 	以後	c=4 d=1.00003 t=4898
yi jian 	一件	c=1 d=0.279066 t=5110
yi jian shi 	一件事	c=1 d=1 t=7149
yi jing 	已經	c=33 d=2.06411 t=8127
yi jing you 	已經有	c=1 d=1 t=4987
yi lie 	一列	c=1 d=1 t=5082
yi liu 	遺留	c=1 d=1 t=3318
yi nei 	以內	c=1 d=1 t=1025
yi qi 	一起	c=15 d=1.18273 t=7958
yi qi qu 	一起去	c=1 d=1 t=2721
yi qian 	以前	c=1 d=1 t=7009
yi shang 	以上	c=1 d=1 t=6460
yi shun jian 	一瞬間	c=3 d=1.12551 t=4691
yi si 	意思	c=7 d=1.72979 t=7560
yi tai 	一臺	c=3 d=1.31295 t=6758
yi tao 	一套	c=2 d=1.46301 t=4921
yi tian 	一天	c=10 d=1.00112 t=8119
yi tiao 	一條	c=1 d=1 t=5838
yi wen 	疑問	c=2 d=1.00001 t=2924
yi xia 	一下	c=23 d=2.11895 t=6919
yi xiao an 	已消黯	c=1 d=1 t=2389
yi xie 	一些	c=14 d=1.90447 t=7110
yi xing ai 	異型癌	c=1 d=1 t=3944
yi yang 	一樣	c=4 d=1.02706 t=4165
yi ye 	一頁	c=1 d=1 t=2987
yi zhang 	一張	c=4 d=1.09378 t=7000
yi zhang 	以杖	c=1 d=1 t=620
yi zhang biao 	一張表	c=2 d=1.54335 t=6481
yi zhi 	一直	c=5 d=1 t=7445
yi zhi 	一致	c=12 d=1.00019 t=7444
yin wei 	因爲	c=12 d=1.00405 t=7662
ying 	應	c=1 d=1 t=8053
ying ai 	螢愛	c=1 d=1 t=513
ying ga 	應噶	c=1 d=1 t=2836
ying gai 	應該	c=35 d=3.51517 t=7913
ying gai kong 	應該空	c=1 d=1 t=2869
ying pan 	硬盤	c=14 d=1.08296 t=5464
ying wei 	應爲	c=1 d=1 t=4197
ying wen 	英文	c=5 d=0.255227 t=1564
ying wen ne 	英文呢	c=2 d=1 t=7388
ying xiang 	影響	c=9 d=1.51685 t=7231
ying xiao 	營銷	c=1 d=1 t=5848
yong 	用	c=38 d=1.76835 t=8229
yong dao 	永道	c=2 d=1 t=4716
yong dao 	用到	c=3 d=2.32419 t=7352
yong fa 	用法	c=1 d=1 t=1523
yong guo 	用過	c=1 d=1 t=8184
yong hu 	用戶	c=1 d=1 t=1280
yong lai 	用來	c=4 d=1.00011 t=6943
yong ta 	用它	c=1 d=1 t=6698
yong yu 	用於	c=3 d=1.00001 t=5497
you 	又	c=1 d=1 t=7240
you 	有	c=79 d=2.01987 t=8313
you 	由	c=9 d=1.17027 t=7086
you dian 	有點	c=4 d=1.79453 t=7548
you ge 	有個	c=1 d=1 t=8
you hua 	優化	c=6 d=1.00838 t=5752
you jian 	有见	c=1 d=1 t=115
you jian 	郵件	c=17 d=1.007 t=8128
you jian de 	郵件的	c=1 d=1 t=2104
you ke neng 	有可能	c=1 d=1 t=4191
you mei you 	有沒有	c=8 d=1.11793 t=7012
you ren 	有人	c=2 d=1 t=6786
you shi hou 	有時候	c=2 d=1.99005 t=1991
you shi jian 	有時間	c=9 d=1.46786 t=7127
you shu ju 	有數據	c=1 d=1 t=1243
you wen ti 	有問題	c=6 d=1.70942 t=7721
you xiang 	郵箱	c=3 d=1.88692 t=6496
you xiao 	有效	c=2 d=1.98511 t=5206
you xie 	有些	c=2 d=1 t=8157
you xu qiu 	有需求	c=1 d=1 t=389
you yu 	由於	c=7 d=1 t=8069
yu 	於	c=3 d=1.04084 t=7701
yu 	與	c=1 d=1 t=2996
yu ce 	預測	c=3 d=1.00076 t=2501
yu ji 	預計	c=2 d=1.09442 t=1828
yu jing 	預警	c=4 d=3.02655 t=2124
yu ju 	語句	c=1 d=1 t=2063
yu xian 	預先	c=1 d=1 t=3568
yu xing 	於行	c=1 d=1 t=2126
yuan 	元	c=2 d=1.00061 t=8302
yuan biao 	源表	c=2 d=1 t=7354
yuan cheng 	缘成	c=3 d=1.00089 t=5584
yuan cheng 	遠程	c=3 d=1.00001 t=8024
yuan lai 	原來	c=3 d=1 t=6091
yuan li 	原理	c=1 d=1 t=6983
yuan ma 	源碼	c=2 d=1.48675 t=8159
yuan shi 	原始	c=1 d=1 t=2906
yuan su 	元素	c=1 d=1 t=7954
yuan yin 	原因	c=4 d=1.5975 t=7686
yuan yuan 	遠遠	c=1 d=1 t=2804
yuan zu 	元組	c=1 d=1 t=1913
yue 	月	c=11 d=1 t=7610
yue 	約	c=2 d=1.00018 t=8254
yue deng yu 	約等於	c=1 d=1 t=910
yue wei 	約爲	c=1 d=1 t=165
yun 	雲	c=2 d=1.00003 t=7941
yun wei 	雲䲁	c=1 d=1 t=5849
yun xing 	運行	c=10 d=1.00946 t=7469
za 	咋	c=1 d=1 t=833
za ban 	咋辦	c=1 d=1 t=4544
za shuo 	雜說	c=0 d=0.1 t=5815
zai 	再	c=1 d=1 t=2294
zai 	在	c=81 d=4.31117 t=8218
zai bu 	再不	c=5 d=1.00734 t=6209
zai bu zai 	在不在	c=1 d=1 t=1152
zai shuo 	再說	c=2 d=1.00001 t=4826
zai xian 	在線	c=1 d=1 t=6778
zai ye 	再也	c=1 d=1 t=7476
zai yi ci 	再一次	c=1 d=1 t=5005
zan shi 	暫時	c=3 d=1.00055 t=6417
zang 	髒	c=0 d=0.1 t=979
zang shu ju 	髒數據	c=1 d=1 t=980
zao cheng 	造成	c=1 d=1 t=4154
zao dian 	早點	c=3 d=1.1054 t=7282
zao shang 	早上	c=2 d=1 t=6973
ze 	則	c=3 d=1.01604 t=2026
zen me 	怎麼	c=35 d=2.21932 t=8292
zeng 	曾	c=1 d=1 t=1552
zeng jia 	增加	c=15 d=1.7439 t=8035
zeng liang 	增量	c=1 d=1 t=7859
zhan 	佔	c=3 d=2.25002 t=271
zhan bi 	佔比	c=8 d=1.52481 t=4181
zhan tie 	粘貼	c=1 d=1 t=5517
zhan xian 	展現	c=2 d=1.98511 t=3101
zhang 	張	c=1 d=1 t=6864
zhang 	長	c=1 d=1 t=3889
zhang hao 	帳號	c=7 d=1.00021 t=8034
zhang hao 	張皓	c=1 d=1 t=1787
zhang hu 	賬戶	c=7 d=1 t=8023
zhao 	找	c=12 d=2.0922 t=8221
zhao bu dao 	找不到	c=4 d=1 t=6030
zhao chu 	找出	c=1 d=1 t=2301
zhao dao 	找到	c=2 d=1.01641 t=7787
zhao ge 	找個	c=3 d=1.99006 t=7813
zhao ni 	找你	c=1 d=1 t=6188
zhao wo 	找我	c=1 d=1 t=5245
zhe 	着	c=1 d=1 t=4696
zhe 	這	c=15 d=1.28921 t=8109
zhe bian 	這邊	c=15 d=1.97694 t=8154
zhe bu fen 	這部分	c=4 d=1 t=7097
zhe bu shi 	這不是	c=4 d=1.00001 t=8190
zhe ci 	這次	c=4 d=1.00024 t=3291
zhe dian 	這點	c=1 d=1 t=7161
zhe duan 	這段	c=1 d=1 t=2019
zhe fang mian 	這方面	c=1 d=1 t=4682
zhe ge 	這個	c=123 d=6.27317 t=7917
zhe ge tu 	這個圖	c=1 d=1 t=4673
zhe li 	這裏	c=1 d=1 t=7550
zhe liang ge 	這兩個	c=1 d=1 t=6145
zhe liang tian 	這兩天	c=1 d=1 t=1849
zhe me 	這麼	c=4 d=1.15666 t=6804
zhe shi 	這是	c=4 d=1 t=7585
zhe shi ge 	這是個	c=1 d=1 t=5670
zhe tai 	這臺	c=1 d=1 t=6405
zhe wan yi 	這玩意	c=1 d=1 t=7489
zhe xie 	這些	c=6 d=1.00117 t=5272
zhe yang 	這樣	c=7 d=1.00223 t=7944
zhe zen me 	這怎麼	c=1 d=1 t=6803
zhe zhang 	這張	c=3 d=1.03035 t=7062
zhe zhang biao 	這張表	c=9 d=1.00021 t=7854
zhe zhong 	這種	c=6 d=1.04575 t=4772
zhe zhou 	這週	c=3 d=1.93707 t=8104
zhe zhou mo 	這週末	c=1 d=1 t=8089
zhen de 	真的	c=2 d=1.00001 t=8186
zhen ma fan 	真麻煩	c=1 d=1 t=1796
zheng 	整	c=1 d=1 t=8169
zheng 	正	c=0 d=0.1 t=6485
zheng bu zheng chang 	正不正常	c=1 d=1 t=6486
zheng chang 	正常	c=10 d=1.93243 t=7888
zheng gai 	整改	c=2 d=1.73345 t=8123
zheng li 	整理	c=3 d=1 t=7970
zheng li 	正立	c=1 d=1 t=398
zheng que 	正確	c=3 d=1.10127 t=5495
zheng que shi bie 	正確識別	c=1 d=1 t=1466
zheng shi 	正式	c=5 d=2.2994 t=786
zheng shu 	證書	c=2 d=1.92312 t=5421
zheng zai 	正在	c=3 d=1.96079 t=7987
zheng ze 	正則	c=2 d=1.99501 t=5673
zhi 	值	c=11 d=1.44623 t=7698
zhi 	只	c=1 d=1 t=2213
zhi 	指	c=4 d=1.98511 t=5856
zhi 	直	c=1 d=1 t=5711
zhi 	至	c=1 d=1 t=1834
zhi bo 	直播	c=1 d=1 t=8174
zhi chu 	指出	c=1 d=1 t=7119
zhi dao 	知道	c=5 d=1.06492 t=8242
zhi ding 	制定	c=1 d=1 t=126
zhi ding 	指定	c=1 d=1 t=128
zhi du 	只讀	c=1 d=1 t=1885
zhi hou 	之後	c=6 d=1.00208 t=7474
zhi jian 	之間	c=1 d=1 t=3042
zhi jie 	直接	c=21 d=1.00009 t=8021
zhi jie ei 	直接誒	c=1 d=1 t=3366
zhi ling 	指令	c=1 d=1 t=6093
zhi nei 	之內	c=1 d=1 t=8081
zhi neng 	只能	c=4 d=1 t=8211
zhi qian 	之前	c=5 d=1.26054 t=8181
zhi shao 	至少	c=1 d=1 t=7289
zhi shi 	只是	c=6 d=1 t=7866
zhi shui 	只睡	c=1 d=1 t=799
zhi suan 	只算	c=1 d=1 t=3096
zhi wai 	之外	c=1 d=1 t=5109
zhi wen 	指紋	c=2 d=1 t=6129
zhi xing 	執行	c=4 d=1 t=8025
zhi xu yao 	只需要	c=1 d=1 t=2772
zhi yao 	只要	c=1 d=1 t=7562
zhi you 	只有	c=10 d=1 t=8217
zhi zhong 	制中	c=1 d=1 t=1995
zhong 	中	c=50 d=1.04163 t=8311
zhong dian 	中點	c=1 d=1 t=5022
zhong dian 	重點	c=1 d=1 t=5023
zhong duan 	終端	c=1 d=1 t=8297
zhong jian 	中檢	c=1 d=1 t=2633
zhong jian 	中間	c=2 d=1 t=7985
zhong shi 	重視	c=1 d=1 t=3167
zhong wen 	中文	c=3 d=2.83932 t=90
zhong wu 	中午	c=2 d=1 t=4097
zhong wu 	中鎢	c=1 d=1 t=843
zhong yao 	重要	c=4 d=1.03707 t=5772
zhong yu 	終於	c=4 d=1.69769 t=7407
zhou 	周	c=6 d=1.16041 t=6925
zhou mo 	週末	c=1 d=1.0956 t=8097
zhou qi 	週期	c=1 d=1 t=2814
zhu 	主	c=1 d=1 t=7975
zhu 	珠	c=2 d=1.03143 t=2245
zhu jian 	主鍵	c=2 d=1.76338 t=2763
zhu shi 	註釋	c=4 d=2.9458 t=6732
zhu shu ju 	主數據	c=1 d=1 t=3489
zhu ti 	主題	c=1 d=1 t=5292
zhu yao 	主要	c=7 d=1.00023 t=7188
zhu yao shi 	主要是	c=1 d=1 t=5927
zhu yi 	注意	c=1 d=1 t=1558
zhu zhang 	主張	c=0 d=0.1 t=6337
zhu zhang hao 	主張好	c=1 d=1 t=6338
zhua 	抓	c=1 d=1 t=6443
zhua jin 	抓緊	c=2 d=1.00001 t=5592
zhuan cheng 	轉成	c=5 d=1 t=8310
zhuan dao 	转道	c=1 d=1 t=67
zhuan huan 	轉環	c=3 d=2.98506 t=6602
zhuan jia 	專家	c=1 d=1 t=5850
zhuan zhuan 	轉轉	c=1 d=1 t=1543
zhuang tai 	狀態	c=5 d=1 t=7653
zhui zong 	追蹤	c=2 d=1 t=8112
zhun bei 	準備	c=2 d=1.0018 t=7830
zhun que 	準確	c=2 d=1 t=7367
zi 	子	c=2 d=1.02775 t=7054
zi 	自	c=2 d=1.38868 t=7060
zi a yong 	子阿勇	c=1 d=1 t=6632
zi cong 	自從	c=1 d=1 t=2857
zi ding 	字釘	c=1 d=1 t=6230
zi dong 	自動	c=3 d=1 t=6768
zi duan 	字段	c=47 d=1.33892 t=7710
zi fu chuan 	字符串	c=1 d=1 t=5808
zi ji 	自己	c=18 d=1.31043 t=8280
zi liao 	資料	c=1 d=1 t=3970
zi zhu 	自助	c=1 d=1 t=5966
zong 	總	c=1 d=1 t=290
zong he 	總和	c=2 d=1 t=7058
zong jie 	總結	c=4 d=2.04093 t=438
zong liang 	總量	c=1 d=1 t=228
zong neng 	總能	c=1 d=1 t=676
zou 	走	c=3 d=1.00012 t=2441
zou pai qi 	走排期	c=1 d=1 t=841
zu 	組	c=0 d=0.1 t=6433
zu jian 	組建	c=0 d=0.1 t=8317
zu jian ku 	組建庫	c=2 d=1.99501 t=8319
zuan 	鑽	c=1 d=1 t=4729
zui hao 	最好	c=1 d=1 t=4600
zui hou 	最後	c=6 d=1.00064 t=5208
zui jin 	最近	c=6 d=1 t=5116
zui jin ji ben 	最近基本	c=1 d=1 t=2855
zui kuai 	最快	c=1 d=1 t=743
zui shang mian 	最上面	c=1 d=1 t=2404
zui xin 	最新	c=7 d=1.00021 t=6774
zui zhong yao 	最重要	c=1 d=1 t=4385
zun xun 	遵循	c=1 d=1 t=4375
zuo 	做	c=12 d=1.00746 t=8307
zuo dao 	做到	c=1 d=1 t=8293
zuo diao 	做掉	c=1 d=1 t=846
zuo ge 	做個	c=2 d=1 t=5974
zuo guo 	做過	c=1 d=1 t=5955
zuo le 	做了	c=1 d=1 t=882
zuo tian 	昨天	c=10 d=1.64735 t=7296
zuo tian de 	昨天的	c=1 d=1 t=3376
zuo tian fa zai 	昨天發在	c=1 d=1 t=1748
zuo wei 	作爲	c=3 d=1 t=8304
zuo yi 	作意	c=1 d=1 t=1874
zuo yi ci 	作一词	c=1 d=1 t=3084
zuo yong 	作用	c=4 d=1.19109 t=8315
zuo yong yu 	作用域	c=1 d=1 t=5806
zuo you 	左右	c=4 d=1.00002 t=7907
